De'c Schul- und 11313311333313393 13 Prcusserr <reru—1877.) 253

1331133 131 Orhsobrigkeii sichen, welche 113 (13131113133 1311131133
13333. Ν33 sagi der ξ. 49. desselben Τ11313 Fulgendes: ·

»Der credine des 01133 131 33131113, 313113311313111131313111, Δ

3331313 auch durch eigencn 1131331311 133 Schulnreisters su-

33111, 313 131 ’Κ13131 131 Erreichung des ,13331133 der 83113133- ,

31311 treug mitzuwirken.‹

M. Η., dher diesen Gesehzespursgraphen 1131 31311 113 verigen·

Jahre 113-(1333133133 des Abgeerdnehenhauses‚ 33131131 1131131131-

133133 -Ρ311113333 nugeuiesen waren, 13 313313 gedruekien Berichte ” ’

ausgssprcchcn. Sis 1131 gescgt: 3311313111 13131113 1333 sich cnr

'Rechtferhignng 133831333, 1333 131 Religiensunterrichh gesehnlich' '

durch 113 Orhsgeishliehen 31113111 werden 33113331 misse, 331Ι 113333
Peregraphen berufen. Ailein es resumirh der Berichd 3131133313-
his, dass er 133131, 331 durch 113 »333311333313 interpretation« 11333

disse Cerrelnsion durans gezcgen werden, »deun« -·- 331313313313 dem ’ ’
. Commissiensberichh, 333333133133113311331331333, 333 1313313131 Ι

Η311 Regiorungseommissur 13 131 (1333133133 3311131 331113133 1131--
1333 3333131131 331 11333 1111331133 133 Ῥ1311313 331 1333313333 313
· Schulreviseren‚ - 13311333 spreche der Paragraph js gar 313111 333

dem Religicnsunierrichh und 11111333Ι lege dieser Peragraph 133 Oris· , ’
geishliehen nur 113 Percussus, 133 Entsprechende zu 11133, gehe¹

ihm aber heineswegs das 3333313, 13, 31. Η., 3333 3133 13131-
11333, 313 1311313133, mehr 313 333311333311131311111( 13 Akhenshicken
des 3133311331331133333·3311331333 11333, demist 33 ullerdings
sehon 33111 3311 gediehen! Zuerst also, m. H.‚ die Behaupiung des
ς. 49. beriehe sich 331 (113 Prediger nur 313 8313113333133 331 13

313 (133 31311331133133 eder 3131131311 3313 33133133 nach den Ἴ
33333133 Gessium, 33 331131 ganne Sstz ninfurlig. 1311 fruge nun ,
(133 Η3113 Minister, oh 33311 31 (1333 1131113331 1311333133 3111, 1333 ’

33133 Schnlrevisoren den Schullshrern und den Kindern riberhanph

1131331311 nu 3111131133 huben. 111311133113133311133333, 133331 .

31311113 Anfgube der Schulreviseren‚ -— sie 1111133 331 113 1131313111

3331311133,313111313111313111311113311131133. 1)33 1331133111 selbst¹ ,

33113111 aher 33311 13 ἕ, 49. von demPredigersehleshtweg 33131311
333 31331 1333313133 1133111111, 113 31 3333311313 haben kann, aher 33311
313111313311333. [131 3311313 333311 hier in diesem Peragraphen ven
dem Religicnsunterrichh uberhaupt 313111 113 Rede scin. J a, ganz-genius
313111, es 131 vem Underriehh im Ganzen die Bede, 3313333 131 cunze Un-
1311311113111311133311313 so 1311331311 3111, 313 33 der §ss 49. 3333113111,
13333111 ganz geuiss auch der Religicnsunherricht 3 priori 33 be-
11331311. Und endlich‚ m. H„ 313 13133 1333 mdglich, dass 3133 13

 

s

