96 1 11111, 1111111111111111111111111111111 ⁵

das im hhudstein befindliehe Taufwaseer 111 ven ihm nach drea:
dung 11111111111111 durch den Kirahenverateher‚ ausgegessen wor-

den. Du'reh das von dem Angehlagten Dronia ahgegehane Zu- ι

1111111111 1111111111 111 11111111 angenommen werden, dass er
naeh 11111111111111111111111 der Uebernahme der Pfarratelle 11
111111-811111111 und Uehersiedelung 111118111111 111 Ρ11111111111111
11111 Folge Aufforderung 111 Angehlagten 1111111 vom 2. Mara
1876 1111 1111111111] 11 111111 Verlangen gedffnete Kirehe zu
Klutsehau begeben 111 1111 111 1111111111 mih dem vem Kir-
ehenversteher herheigesehafften Sahldssel gedffnet 111, 1111111 alle
die vom Angehlagtan Moeser zugeahandenen Handlungen 11 1111111
8111111 vergenommen werden sind. '

Die Angehlagten 1111111 alle diese Hahdlungen lediglieh 11 dem
guden (1111111, daea dieKirche in 1111111111 1111111111 111, 111 111
11 dem Zweeke vergeuommen haban, die 1111111111(11111111111111
7111111111, beziehungaweise vor dem Verderben 11 11111111. Ah-
gesehen daven, 11111111 111 voreuegesehzter Verwaisung der Kirehe
nach der Meinung der Angeldaghen die Pflieht eines jeden 111111-
1111111 Ρ11111111 1111111 1111,111Μο1111 siah 1111 1111111111 11-
1111 berasan, dass 1111 1111 111 111111111111,111111111111 dae Auf-
11111111111 1111 111 zu 11111111111111 gehdrigen Khehen verbunden
a 111, ihm 11111111111111(11111111111111111113 aufgelegd habe,

im 111111111111111111 111 Erreiehung jenee Zweehes erforderliehen ,
81111111 11 1111. 111111, dass Pfarrer Mdehe 111111111111111 111 }
1111111111111111111 Verffigung 111011111111111111 111 Sahlesien

vom 18. Februar 1876 1118111111111111111111 Psarrei Klutsehau
= 11111111 worden 111, will 111 Angehlagte 1111111Ι 111 1111 111 Vor-
111111 jener Handlungen ¹-— ehensowenig der Angeklagte Dronia -
Κ11111111 gehabt haben, vielmehr 1111 11111 111 Schreiben 111 Pfar-
1111 Μ111111,111115.Μ1111876 von 111111 emennung zum 11111-
11111111111Ρ111111 11 Κ11111111 ben'aehriehtigt 111111 1111. Β1111
Angehlagten 1111111111 11111111, durch Vernahme 111 fragliehen
Η111111111,11111111111111·1111111111 an denselben‚ welche sieh
111111 111 11111111 1111111111111111111 ederVerriehhungen 1111111
1111111, 11111 Vergehena gagen §- 4. 111 alleghten 61111111 schuldig
gemacht 11 11111, 111111 der Angeklagte Dronia noch darauf hin-
11111, dass erin 11111111111111111111111111111 eireuliganz beson-
11111111111111111111 111, 111 1111111111 11 dassen 1111111111-
tungen 111111111111.

111 111 Beurhhessung der Frage 111, 11 111 vom Angehlagten
Ι 1111111 31111111111111111111111Η111111111 1111111111111 111

 

