[ιιι ιιαιιιιιιιόιιιιιιιιι 5555555559 (ιιι Βιιιιιιιί υιιι Ιιιιιιιιιιιι 36ι

ιιιιιιιιι“ 555 ςιιιι· ιιι 3555 (ι 55. 55555'5 ιιοιιι 12 ιιιι 1575), ιιιιιι
5555 ιιι ιιιιιι ἰιιιι 555 ιιιιιιιιιιιιιιιιι (ιιι 8ι 55551155155555 ιοιιι
Μιιιιιιιι ιιι ςιιιι ιιιιιιιιι Αιιιιιιςιιιιιιίιιιι ιιιιιιιιιιιι Οιιιιιιιιιιιιιιιιιι
1535555 Ριιιιιιιιιιι ἰιι Anschuldigungsschrist eingereich't, ιιιιιιιι
5515 ιιιιιιιιιιιιιιι Αιςιιιιιιιιιιιςιιιι ιιιιιιιι Αιιιιιιιιιιις 55 (ιιι Τιιιιι ιιι
ιιιιιιιιιιιι (ιι. ιιι ιιι. ιιιιιιιιι ιιι 55 ιιιι ιιιιι ιιιιι
555515535551.) ιιιςιιιιιιι worden ιιι, 555 555 ιιιιιιιιιιιιιιιι.
55555552· 55· ι. 5. U. 55555 ιιιιιιιιιιιι '5555555555555 ιιιιιιιιιιι-
ιιιιιιιιιι. ¹
'555555555 ιιιιιιιι 55¹5 auf 551· 555 '5555 ihre goisUichen
555555555 555355' 55553155555 ιιιιιιιιιιιιιι (ιιι 5555355555,
ιιιιι *5551 ιίιιιι· Ηιιιιιιιιιιιιι 555 ObrigkoiA ιιιιιιιιιιιι ihrer
ἰιι ιιιιιιιιιιιιιιιι Ζιιιιιιιιςιιιιι [ιιιιιιιιιιιιι Anordnungon ιο ιιιιιιιι
ιιιιιιιιιιι, '5555' ιιιι Ιἰιιιιιιιιιιι ιιιι Αιιιιιι mit (ιιι ιιιιιιιιιιιιιι
³·Urd555g ιιιιιιιιιιιιιιιι ιιιιιιιιιιι, ιιιιιιιιιι 55 ιΑιιι ra‘g 5555555-

·'·555555 (ιιιιιιι ςιιιιιιι ιιιιιιι ιιιιιιιιι ιιι ἰιιιιιιι Αιιιιι 555155555
νιόιιάιιιιιιιιιιιι ιιι ιιι (ιιι Ansohuldigungsschrift folgendos an·
2111ῐῇιπιθη Zur Οιιιιιιιιιιιιιιιι (ιιι Angesehuldigten 555 Auszeigung ¹

seines ιιιιιιιι ιιι ιιιιι 5555 (ιιι Uing55g5g55555555‚5515515155 ,
Ειι ιιιιι bekannt 3550555555 (ιιιιιιι ςιιιιιιιιι ιιιιιιιιιιιιιιι, gegen
ιιιιιιιιιιιι ιιιιιι ιοιιιιιιιιιιιιι Uinwi'rkung auf (ιιι Ιιιιιιιιιιιιι ιιιι 555-
115551155555551553 55 ιιιιιιιιιιι, werden ιιιιιιιιιιιιι ιιιιιιιιιιιιι Kund-
gebungenhorvorgehoben.1555· geh5r5:

1) ιιιι 5555 ιιι ιιιιιιιιιιιιιι ιιι Λιιςιιιιιιιιιιιςιιιι ιιιιιιιιιιι
,ιιιιιιιιιιιιιιιιιιιιιιι 5555 (ιιι Ριιιιιιιιιιιιιι Βιιιιιιιι ιιι 555 Κιιιιιι,
555555155, 11. April 1872, ιιιιιι 555 (ιιιιιι vom 11. Mai ejsd.
(ιιι-8 S. 5552),'55555555' (ιιι ιιιιιιιιιιι BeaufsiohUgung 555 ιιιιιι-
ιίιιιιι· 555 ιιιιιιιιιιιιςιιιιιιιι, ιιι ιιιιιιιιιιιιιι und 5555555555555
55555' (ιιι Κιιιιιι ιιιιιιιιιιι ιιιιιιιιιιιι, 555 demzufolge ιιι einer
5553555555555 555· Ι(ιιι Ηιιιιιιιιιιιιιιις 555 ιιιιιιιιιιι Τιιιιιιιι gespro·
5555, 5555 55510555 ιιιιι ιιιιι thigen Αιιιιιιιιιιιι bei allen ihm ιιι-
derfahrenden ιιιιιιιιιιιιιιιςιιι, ιιιιιιιιιιιιιςιιι und K55nkung55 ιι· ,
ιιιιιιιιι 555· ¹

³55· '5555 ιιι ιιιςιιιιιιιιιι ιιιι ιιιιιιιιιιι (ιιι Βίιιιιιιιιιι Limburg

ιιι· 5555. Νι. ι.

ιι 555 55· 5555555 ›W555551555555 ιιιιιιιιιιιιιι ι ιιι Κιιιιῖι
ιιιιιιιι 5555 5555, 5555 (ιιι ξιιιιιιιιιιιιίιι ιιι ιιιιιιιιιιιιιιιιιιιιι
555555515555555555555555555555555550555555 5555555·
5515555555555 -ιιιιιι 555551555' 20.<¹5ep5555 1572, 3555555

 

