ιιι.

11111111 1111111111 111 lcldcnllnlsclcn Elesclllessunce·
1111111 dcccl 111111, 1111111111111111 1111111111, .

ven Ordinarielceeceeccr Professor Dr. 11111 Brauzc 11111111.

11111011111111111111111111111111111111101111.»-Τι
1111181111 XXIV Β1ι111111111111111ιηί111111 1111111111 Ζιι-
111111 111 111111111111 111111 beiSl 1111 derUngili igkeit nn Gegenncrl
,des e1gnen Plnrrcrs 111 Βι1ιι111ιι11 socie zweier oder 111111 Zeugen
abgeschlcsscn' werden'sclllen, belzhl den Ordinarie11,' 111 111 Ver-
’1111111111ι 111 Erkldrnng dieses Geseizec in allen einzelnen Plzrr-
kirchen ihrer 1111111111 Serge ιιι lcegcn, und beslimmlcendlieh, 1111
Ι111111 1111111 11 11111111111111Ρ11111111111111 dem Ablaule ven
. dreissig Tagen nach der ersten Prcmulgalinn,‚desselben Rechiskrall
erlangen 11111.
Die Ptenis der 1111111111 kirehlichen Behdrden hai nun neben
(111 11 gewdhnlichcr Weiee mindlich in 111 Pfarrkicchc erinigenden
Verlnindignng 111 Capul ›Tametsi‹ noch eine 111111 eingeldhri, die le·
diglich in der observanzmassigcn Beobachinng 111 11111111 11 der be-
1111111111Ρ11111111111111, 1111111 zn Grande liegendcn 1111111111-
111111111, 1111111111 111111 Tingehnng 11111111 vor dein cignen 1
Ρ11ιι1ι111 anei 1111 dcci Zeug 111 111 dem Trideniinum corge-
schrieben 111.
· 111111111111111111111111,(11111111111,1 11111111·
liche Begnindnng 1111111111 11111 111 Wirkungen dieses zweiien

Modus 111 Publicei 1111 11 besprechen. Grundlegend 1111 111 111 ,

11111111 Darelellnng onie einschldgigen Eclecheidnngen 111 heiligen 1
Sinhles‚ insbesondere der 1111111 Ans lihcnng und der 1111111111111
1111111111 1111 der Decreie 111111111111111 111 Trienl beaulircgten 1) ·
(111111111101111111111101111111 Tridentini 111111111111,Ι 111 wir 11-
1111 1111111111 werden.

2. Im Allgemeinen 1111111 enznnehmen, 1111 111 Veriignng
(111 0111111111, 111111] 11111111111111111111111111 11111111111111-
sung in jeder einzelnen Plarrlzirche 1111111111 111 1111111 werden
sollte, ‚je nach Lege der Vcrhillniaee zur Ansfcihrung 1111111111-
den 111. Ι111111111111 recht wohl denkbar, dass diesePnblienlion'

l) Vergl. Phillipe, Kirchenrechi VI. S. ddi-685. 1 θ
Archiv liin· Kirchenrecht. xxxvm. 11'

 

