’86111666 0661161 zer Leenherp und Przemysl. 121

der ruthenisehen Kirehe 11616 161 Unien unwerdnderd. ¹Des 06116-
drelpreshplerinm in Lemberg 16616111 ursprdnglieh (naeh 1611816161
der Lemberger Synode w. J. 1539) eus 6611 Pferrern 166011666111
einem Diaeen, welche in der [1611611661611] Kirehenepreehe »1111166-
zany‹ hiessen. Dee Ansehen dieses 11661111616118611616 slieg be· ’
sonders under der Regierung des Keisers Fienz 1., ele dieser die
Helieeer [661 der Lemher'per ewirle] Mediopole wieder· herstellle
und deren Besddhignng in Rem erwirhte. (Bulle P. Pius 111111
universalis Ecclesiae regimine 1) wel. 18071. 116161 116 Bemdhungen
dieses—Kaieere wurde des Lemherper 1166161611666 (866161 wem 25. ,
1611661 1813) und 166 Preempsler (8661611611 20. August 1815)
'nach dem Verhilde der Cepilel eingeriehlel und enlspreehend 16-
1111. Die Lemherger hledropeliien und die 81661116 ven Przemysl
61161166 seihdem eifrig 16111661,1 dass der aposlolisehe Slnhl ihre
Capite] beshhdige und in dieser Weise 16666116111161611861161161- “
66611616 zuhemmenden 866116 61116116. In Felgd dessen erliess
Pius IX. anf Billen derMelropelilen seligen 1116111616 Lewiehi und
Lihwinewiez und 166 81661616 16161611 im Jehre 1864 ein Breve, ¹
66161661611616116116616110661161 bestddigle und im Jehre 1875
611161116 61 1611 beiden 6161611 Digniterien dee Lernherger ruthenisehen
Capidele 166 86611, 1161111116 und den Hirtenslel) eu dragen(uswrn
pontificalium) und hesddlighe 11681616166 166 Lemherger und des
Ρ1Ζ61111616116116111661611(16611616. anleieh gestellele Pius IX. in
einern anderen Sehreihen 6618111611 des Erzhisehels Sembrelewien
den ruthenisehen Domherrn weilnend der liturgisehen 1616116666 ein
wieletdes Biredh und ein goldenes Krene 66 dregen, der niederen
Geietliehheih gestet-hehe er, ein schwarnes 811611 zu hegen. De in
dem beirehenden Breve nur von der Celhedrelgeislliehheih die 8616
ish,se 11611616 161 Metropolis eine weihere 81116 en den heiligen
81611, denuit der gesemmden Dideesen-(ieielliehheil' gestalleh werde,
Birehts zu hegen. Die 6161111166 11611616 Ρ166 IX. 161611 (116611
den 1611161361»1161016161Κ616161166 1875 Nr. 38, werede wir

enehldae 16161616616 grdssdentheils eninenrnren haben) folgenden
11611 enh:

1. eres 61. 11.1666666666666666. n Aposlorieae
Sedis irreligio, Dee sie welenle 661166611, deque universi 661161161 gregis

1) Vergl. die hierhergehdrige 816116 161611. 86116 in Ache 61 1661616 s.
6611611. recent. 0611661. Lacessis. 10111. 1111118116. 1876 pag. 183 6. Vergl.
ebend. pag. 552 661116161111111616 6. e. 611. Annales Fideles. Ruhhenee von
M . Heraeiewiez iiber die Geschiehde der 8611611, Cepidel.

 

