48 Die Benenrany der 1111111111 1111111111 (1871ss , ¹ ἦ

1111111111 Wind 1111111, warde 111111111111181111111 111111 under
Ρ111111-11111111111 11111111. ,
Am 27. {Ianuar 1875 11111111111111 A. 111111 einen 111111-

1111 Α111111111111 l5.s27. Januar) an Oarl Derhy. Darin wind 11111
1111111191(11Μ1111111111111111 11111111111111Κ11111 111111111. Fr’rnf·
zighausend Seelen und 26 Ρ1111111111111 »am 1111111111119111111,«
in die erhhodene Kirehe 1111111111111,ι und der 11111 hatte 111119111-
diest gerum, 1111 nnshimmende 11111111 nn 111111111 und den Con·
nerthen 111111 Danh anazusprechen. Am 28. Januar dbereandte
111111 11111 weiteren Anssehnitt aus dem 11111111811111, den

Woreraut der noyaneats-ndresse der Converhiten 1111111111. Am
9221 Ι 21111111 1111111111 1118111111-(111111 Manefield dher den er-
11111111 Μ111111111111111. Denselbe 111 »durch verschiedene Mihtel

nuwege gebracht worden, 11111111 Misshandlaay 111 nieht· unbe-

s (1111111111 1111111111 bilder« 11 einigen (1111111111 wnrden die Wi- 1
, derepenahigen herausgegriffen und nach 81111111 11111111. Die Ueh-

n'gen gaben nach, 111111 11111, 1111111111111 Habe von Kosaleea
verzehrt nunde« In anderen Gemeinden wnrde Geld verhheilt‚ und
dadureh wurden die 11111 naehgiebiger gestimmh. In anderen wie-
der wurden die Bauern 11111111111111111 dern Znange naehgaben.

In einem 0111, welehen Mansfield 111 Beispiel heranegreift, wurden

die Bauern yeprr'e'qelt, 111 die Militararnte 1111111111, 11111111 Sahlage

wdrden ihr Leben gefahrden. Sedann wurden sie gewalhsam durch

einen halhgesrerenen 811111 getrieben, in welchern 1111111111 die

¹ dete im Waaser gingen. Zwischen Seldatenspalier werden sie in

die Pfarrhirehe gettieben und zannterzeiehnung der Β11111111111 an

den Czaren gezwungen. Beim Heransgehen riefen aie: »Ihr mdgt ¹
111111111111111111, 1111111111 1111111 11 dem Glaeba 11111111 3

“ Vahlen« Naehdem die Bitteehrifhen unterzeiehneh werden waren, ¹
meldehe der Genera-Consul naiton, warde eine Anzahl Bauern 91· ³
1111119111, 111 ale Delegirhe den Beherden einzureiehen und (11111111-
’ῗρ 1111111 ihre Unterwerfung anzuzeigen. »Die Massregeln sind dem
’ 1111 11111111, was awiachen 1835 und 1838 in 1111111111 verging‚ als Ἴ

dher 1,000‚000 1111111 Grieehen durch guae eder 1111111111] in die ᾖ

¹. ε’ 1111111111 01111111111111111111111111111

Μ11 Benug auf die 1111111111 1111111111 11131111, dass die
1111111111 Katholiken gesuehh 111111, die Uniten zu ihrer Kirehe

[¹¹ „ hardberzubringen, 11111111 Mansfield: »Die Geaehiehhe mdsse mit

Vendaehh andgenommen werden« Die Priester waren 1111111111 da-

3 ’ male 111111 111111 Lente, die siah den 1111111111 Versehrifhen 111111-

werden 1111111. Die ursprdngliehen Priester waren 1111111 1111111-

 

