’ . ” ”’111111311 113 Appellare-Gerenia 113 113111313111311131 1877. 99

131131311131331 Κ3113 11111333-111311111 11 131131 Weise 3131311131
31113111. - -

g Nach cnnenischem 1133113 131111 111331111131 jeder 1311313313
Ρ1133131 berechtigl, beziehungsweise verpilichiei, im Falle der Ver·
1313111 einer 111313, d. 1. 11113113 cine Kirche eines rite 1331311131
Geistlichen ermangeli‚ 3113 diejenigen Mcssregeln 1111131131, welche
311311311131111 geeignel 3111113131111311311113, 0313, 331333111-
den Hcslien 313. 131 131 Vernnehrnng nn 33111131, beziehungsweise
31313113133131311111313 in geietliche Obhut zahringen (cf. R.

d. 0. Β1. XII. Seite 265) und leg 113111 under jener Vernussetzung ·

131 Angellagten in ihrer Rigenschafl 313 anpricsier 'und 131113-
1113 circuli 31113 1111133 grdssere Verpllichtung 31, weil 1311 erprie·
3131 113 11131311 dher die 11 3311311 Bezirhe gehdrigen Kirchen nnd
dcm 1311111113 circuli 113Ι Underslritzung des erprienters in sciren
Amtspflichlen dberdragcn 131. ,

0113 131 1133111313 131113111113313111311 Vcrhcndensein ei· . ¹

133 813111311131313 11 131 Plerrei Klulschcu 113333 3131 11131 11 dem

Vergehen der Angeklcgien Mangels jedes 3113111113113 1111 113 1. '³

Annahme 131 11311111 113311113131 Rechte - 313 geintliche Verrich·

'rung 3131 Amishcndlung irn Since der Kirchengesetze 11311 133· ’
33113 1113113111 11311 angesehen werden (cfr. R. 1. 0. Β1. XVII.

83113 26513113 331313 11311 finden.

Die 111113113113113331313111311313,1333, weil die Consc-
31311311 131 heiligen 0313 111 dem Bischcf zukcmme, auch 113113311,
11131 113331131 anderweitige Besiimmnngen 11 1131131, 3111 113311113133
Reserverechi 3311 misse, kann 11 113331 Allgemeinhei‘l jedenfclls
1113111111 1111311311 31331131 werden, wie 313133131 313 131 3131
3111111131 1313311111 133 31131133131 11331133 311111, 111 lesse 3131
anch 313 131 vom 313131 Richter 111 Begnindnng 331131 11131133,
1333 113 1131111111131 Handln'ngen 11311311111133111131311133113

1113111131131311313131311 §R 152 1111131 11. 11. 11133111331131- , ’

131 1311133113,113133311313 dem §f 1551. c. 113331131131113311-
lerligen weil jene Handlungen, 11331311 313 nur die vcrdbcrgehende,
1311113133 Sicherung der heiligen Gegensidnde bezwechlen‚ als 311-

3313113313 Verliigung im Sinne des §- 155 l. c. 11311 angesehen ⁴

werden hdnnen. -

Wdhrcnd 1111 11 der Anhlcge 133111111113Τ131313131,311313131Ι
1131131111133 der Angehlagten ven der Bestellung eines Sicllverlrelers
111 113 Ρ131131 1111133131 hervcrgehl, 11311 behauptet sind und 131 31313
Richter 11333 Κ31111133 stillschweigend wcrcusgeselzd 3131 311 (11111

133 non ihm 1311333131, 1311 aber jedenfalls 1113111, 3131313131131
7 3

 

’31

