0111111. Verw.-G.-H. 1877.- Fraye d. 11191111. 11. 111191111111111. 117

nalrlung der Sterbejehresdividenden per 1575 fl„ 11 den Rrben der ,
senstigen Rechlslelger Pesenbdelr’rr, und 111111111111 die rechtekreldige
gerielr 1111111 Rnlseheidung 11111111 (1111811111Μ1111 diese Dividenden
als Rrben und Reehlsnaehfolger 111111 genennlen Convenlualen gebdh-
ren. Hleneclr wer aber dem Klegebegelrrenl 1 1111111111, daher des Er·

. 111111111111111111111 1111111111 1111111111, 111111 111 9111111111

141111111111111111111111111111 31. 1118111111 111111 1111 (1111 111-
11111,1111 11111 Niemend 111 111111 eder Reelrlsneehfelger des ver-
1111111111111111111111111 11 legitimiren vermeg. ,

Die Enlseheidung 1n Ansehung der 11111111111111111, welehe

der 11111111111111111111111111 11 vergdlen 1111, 11111111 1111 den ἕξ. Δ l

24. und 2111111111111111111 16. Μ11 1874,

2. 111111111191111111 eidem 11111111111111111111111 9111111111111-
91111111, die (111119111111111111 dene 11111111111119111111 111Α111111111

1111111111 111111111119111111111111 Elee 1111111111 Hofdeerete 1111 , J

23. 119111181911 1111111111111).

(Ans der delerreiehischen Ζ111111111111111 Vernaltung 111. 11. vem 111111 1877.) ” ³

Lndwig Flirel R. wdrde 1111 Α1111111 Ο. 11 der 1111111111111
Ρ111111111111 Sl. 1111111111111111114111111 1869 ehelieh ge·
11111. Α11 dieser nne 111 111 81111, 1111111111 der ern 7. October
1869, geborene Prinn Alexander R, enlsprossen. 8111111111 Reeeheid
des lr. k. Lendgeriehles in Wien 1111 19. 111111 1872 wurd'e die
11111111111111111118111111111 der beiden Rhegellen bewilligt‚ nereus
11111, nach Angabe des dewlg Fdrst R, seine geschiedene Rhegat-
11111111 11111111 begab3 dont 111 11111111111111111 11111111 1111111111
· und 11111 1112. Μ11 1872 mil Williern W„ 11. grolsbritanlsclennr-
lillerieeepitdn, verehelielrle. Sie 1111111 11 (11111111 die Herrsehafl
Zagrobela eum 11111, welche 111111 der lnernberger 1111111111 1111

· der Besehrdnkung der von ihrem Gressvater Vincenz Grefen K. 11

(1111111 ihrer Kinder engeerdnelen fideicommissariselren 8111111111111 '
eigenthr'imlielr zugeschrieben 111, 11111 1111111111 Η111111111111
Einee ihrer Kinder 11111 1111111111111171111111111711111 1111111111
’11111 dbergehen 1111. ,
Ludwig 11111111. 1111111111111111 111, 11111 geschiedene Rhegat-

111 werde die 111 ihrere J etzigen 111111 elwa en lepringendenKinder ver
dem 8111111111,]111111 Α1111111111Ρ111111.,11111111311,11111111111
die ’111111111,Ε111 wegen des beslehenden erehindernisnes des Ehebnn· „

..-—-·--—---—-——--

l) Μ11 vergl. dezn 111111 den 11111 Bibeskessennffrernont Areeev Bd. 37.
S. 217.

 

