⁸ ’ 111111111111111111111111(111111111111111111111. 189 f

freie, christliche 1111111111111, ¹die von ihm 11111 ubhtugige 11111-
neugnng, beseitigt die christlichen Corporutionen ,und Anstalten fiir
111111111111111111111111, 11111Ι die Zuungscirilehe und 111811111-
schrrleueug. So 11111111· dieser soi-disant Cultursteat die (luitur,

ι die Freiheitsdie ordnung, den Wohlstand‚ 11111 un die Stelle der = ·’

Gewalt des Rechts dus Reeht der Gewult und 11111 zum 111111
Κ11111 um den Besilz der Gewelt --‘zum Chaos. ,

. llutgegen dieser (111111- fin die Gesellschuft vertheidig'te die . ¹

11111111111111 Denhschrilt die (1111111111 der 1111111111, Ι111 Rechts
und 111-11111111, 1111111111 die Ordnung der Gesellschalt bernht„
Sie uies 1111, 1111 die Schule dieBestimrnung 1111, 111 christliche

Jugend »111 (111111 des Christenthums‚ 1111 111 111111 (1111111111 ⁸ 3

seiner Wuhrheit‚ nicht 1111 den nultlligen Meinungen« der staat-
lichen Schulbehtrde - zu guten Christen und brenchbaren Mit-

gliedern 1111111111 und Gesellscheft »zu erz'iehen und vheren zu 1 =

1111111 »Die Velksschule will jeee 1111111111 Beithigung ordeles,
welche die religiose, hinslichhdrgerlielre und stuctliche 811111-
echultsordnnng von dedens fordert - zur 1111111111ι 111 religioson
Bestimmung und des 11111111 Beruls der Unmiindigen . . ·¹)· Diese
bestimmte Grundlug'e'und dieses Ziel der Volkssehnle 111 Hilfsuu·
stult liu dictamine, 111 Κ11111 111 ’11111111 1111111111 ihrem

11111111111111111111111,1111111111111111111111). 1111811111 e! κ

111 nicht 'blosUnterrichtsq eundern 111111111111111111111111111, ueil'¹
1111111111Ι nur durch die Erniehung, durch plenmessiges 1111111111 “
selden Willen eruentes 1111. Das Wissen ohne morulisehe Bil-
dung des Henzens ist geluhrliclr. Die Sililichheit hut 111 noth·
wendiges Fundament in· der Religion. Die Schule 111 Erniehungs-

111111111111111111111111111111,111111111111111. Die* nieht κ ,

111 die cwig 'wahren 111111 (1111111111 der Religionc gebnnte Er-
’ ziehnng, die den menschlichen Leidenschulten uusgesetnten‚ wendel-
buren 111111111111111111111111113) »1111111111111 jeder gesun-

’ 1) Krische zur Verstdndigung iiberdie Schulreformiruge (Freiburg Her-
1111186118. 15 lt: ’'Die Schule soll den genuen Mensehen bilden, die Intel-

ligenz auregsn, dus Gemdth und deu Willen 11111111, der Unterrlcht soll be· ἵ

lehren und erzlehen . . . Die Erniehnng 111 111111 11111111- und Sittenlehre
1111111111, welche in der Kirche hinterlcgt sind. Ohne die positive Religion
11111 (111 Problem der Ereiehung nicht geltst werden. Die Schule kann der
Kirche 11111 1111111111 ’ ’ ’ .

2) Die Denksehrilt citirt num Beleg hiefirr die bestehenden, deutschen
Schnlordnungen und die dussprtche der hervcr'rugenden‘Pddegogen. ’

d) Zeu, die 11111111 11111111 Volkesehule und die noneste 11111111 Schul-
gcsetegebuug (lfreib‘urg, lierder 1867) S. ,48 111 >Die moderno, deutsche 11111--

 

