180 11661, Der Sebulconrir'ci 1111 Groerberrroytbum 866111

1166666366, 661 Verensrblege der 1611116166 11611616161666 uber den

“’ ¹ suane ees (6611. unu 61161611161661166111161111112

Urkuuden 666 Beebnungeu 6166661616116666, 666111 61 61611 uon der

· Erbeltung und stistungsmbssigen Verurdnuug derselben uberneugem

und erforderlieben 86116 reu seinem ›Besebwsrdereebb‹ Gebreueb
meeber 116666. Eine Vertretung ,666 8611661616 bei der Vernaltung «
des Scbulvermdyenr unrde nieht zugesugb, degegen bebielb 61611 616
8661666661616116111111616161116166 Zusugeu 11116161, »bei bende-
rung der Orgeuisabinn 616 Form zu 1661116666, nodureb 11116681·
euqe (16111196 get 11166 und ¹)‹

Ἴ 1. 2. Die 811166161966616616616116166666 die 8666116616-
66696119.

“ 86 begte die Kirebe die begnindebe Heffnung‚ dess ibr neeb
= dem 11666116 rom 9. October 1860 666 dieser Vereinberung die ›Lei-

, dung der religidsen Lebre und Erziebnng, die zur Ausdbung der·

-selben eriorderliebe« 1161611116 Mitwirkuug2) bei 661 Leilung der
8611616 666 bei der 666166616661166 Idrbuitung derselben und 666111-

’ 116666116686161161666666666611111116116. In dieser Untersiellung
· 6666616 sich der 8611661161 166 Freiburg am 7. August 1862 an

den 8116666166 666 Ministeriums ¹des Innern ¹mit der 81116, ihm
»iiber die in dussiebb siebende Orgeniseiion der Obersebnlbebdrde
Mibbbeiiung meeber 1116611661 Am 15. 6666611862611616161116-
reuf 616 Erwidsrung, »dass die Verurdnung³) iiber 616 8116666 666
Oberssbubethseusser 661 1616 1616161166 Ueberweisung der compe
benzen der seiiherigen Sebulbebdrden en desselben eine Bestimmnng
6611161166 werde, uelebe 6661 8111166161 die'Befugniss 6161111611, ei·
nen Vertreter bei der Odersedudbebdrde 66 66666666, 66161166 61666116

1) 0111616116 6116661666 61161616861161- und Xirebenirege in Bndsn.
(Freiburg, 1161666 1869) VL 8611 S. 1170 ff. 01166 Widersprueb der Regiemng
61111611 661 816116616616116 commissit 6. 81 »Dureb 616 1616 {ron (8166161611
Lumey) gegebene Erldnternngen 1161161611 616 8661661611 6116661, dese 611611 bei
einer neuere Oryanisair'on der 8611111- 666 Stiftuugsrsrmbgensueruelbung die
im §. 5. der Regierungszusug dem Embisehbflieben Ordiusriabe zugesieherten
Mitbbeilungen und Beiugnisse fortan eingerdumb bleibeu,‹ In dern concept
dieser Erklrirung des Erzbisehbflieben 1611161616 rom October 1861616111 run der
Hand des demeligen 86161666166 666 81161616111161 666 Innern 11111111 616 8166-
bemerbnng 61666116661616 irgend einer Ferme
2)Ι)661166111111661 m Wdrzburg 1848 verssmmeib geneseneu deutschen
Episcopatu. ¹

3) berurdnuug vom 12. August 11862 (863. -Bu 1862. 111. XXXIX. *bb-
gedruekt' 111 ristun 61116661.- Ι, S 39), “

 

