. vam-⁶011. 1877: Frayae «ι Unyan. m. Aust. qnam. Ειιέ.

md 111. allgemein bfirgerliehas Genetzbuoh) nach den
ι 11919119191113911911 Kaiserstaates als ungfltig erklm, die
19 913111111911 9113111193191111911 Κ111ᾱ91 als 1111911911911 erklm
165. allgemein hfirgerliehon Geoetzbuches von (1911 Rech-
11119 und (191 Verwunduwhast ausgeschlossen werden. 1111·
1111191· Bemsung auf dns Hoffleeret vum 13, Juli 1837,
}.-S., zufolge (1933911 fiber 91119 del-lei durch den Tod 119-
119 Eho‘auf Einschreiten Privatbetheiligter zur 691191111-
91 1111131199111311911911 Ansprfiehe (119 Uutersuchuug einge-
9 Entsoheidung gemm, werden kaurn daun mit Hin-
1111, 111133 abiges Ε11911111ᾱθι-11133 uach ᾗ 94. 1193 1111391119111
Gesotzbuches von Amtswageu zu untemuchon ist, und
1 W. und Antonia Ffixstin R. in Wien wohuhaft sind:
mrlesgerioht 119119 1111 Sinna 1193 Hofdeeretes vom 23.
³, Nr. 1595 J.-G.-S., 1111911 gesehlossonem Verfahren fiber
zeit (191 von Anwnia ΕΓΗ-11111 Β. mit William W. am 2.
939111013911911 Eho erkennen.

k. Laudesgeriuht in Wien 11193 mit Bescheid vom 28.
ὲ, 61994, (1193193 Begehren 11111 (19111 Bemerken ab, dass
hung der Giloeigkeit der von Antonia. geb. 0., 91119111-
leuen Gattin 1193 Gesuchsteuers. 113911 11119111 angeblichen
1111- evaugelischen Kirche mit dem englischeu Arm>
William W. am 2. Mai 1872 zu Zssrioh iu (191 Schweiz
111 Ehe gemm ἓ. 94, nllgomein bfirgerlieheu (1999111111-
111ς91911911 werden kann. 11911 (119 Bedingungen cles ξ). 4.
rgerlichen Gesetzbuches 11911911, nicht vorliegen, judam
11113391 Zweifel Auslssnder und derzeit auch nicht dar-
dasfl 111939 Ehe auch hierlauds rechtliche Folgen ha-

agegen argriffeuen 1119911139 hat 1133 k. k. Oberlandesge-
911 1111119131 Etledignng vom 12. September 1876, Z.
9 Folge gegeben, weil, abgeseheu davon¹ dass 11191111 11111-
11133Ε11131111 Antonia 11, vor Eingehuug der Ehe 111111711-
hc aus (19111 ῠ319119191113911911 819111311111ἕ91191111111119 ge-
lbst ffix (1911 Ε1111, als (119393 nicht geschehen 131, doch
ni 1872 mit dem AuslAnder William W. zu Ζ1111911 9111-
119 31911 der oivilreehtlichen Uutorsuehung und 131111391ιεί·
119 (ῒιηὶὲὶθίθ, 1111 Inlande 3111119111; 11911 nicht erkenu-
(11939 Eheschliessung 199111119119 Folgen im Geltungage-
gemeinen bfisgerlichen Gesotzbuehes hervorbriugeu sonte
111 dem Manae 1191191ς911119111119119, 111133 privatrechtliche

