ι 'dandas , .
(Γ a ²³
,1 (11191111, 1119 119119191119 1111191199.091191111111191119919. 17

i· 111111111911111 bescaram,- ars jem 11911191 cei 91911-
fragen 11191 Klerikern 119 199119 191 191 1911119191 Richter ge·
regen werden 1191119, beziehun'gsweise 1119919 ¹).

099919191111191 III. mit 99119111919111113,99 99119 91911191 · 1
Kierikem 91191191 091119119991119111191, 19119 919 191 Streitig-
191191 191 Bischef angeheri 1911191, 11 1911, gegangen 991, 91191119
sehon Kaiser'Mcjcrian, der nach der vcriibergehenden Regierung
des Petronius Maximus 111199Α11119191Κ91991111191 bestieg im
19119456. 1911911191 sein 099911 »de episcopali judicic et de ’ ’
9919119 negotiis« 9111119111 velisttindig aufuns gekcmmen3 99 911-
1111111 191119111991, 1111. IV, 111. 2. 111191 dritten 119 hier
11911111919991191199111911, 1119 interpret. zu 1191. Thecd. 111111,
tit. 12. 1191191111 iibrigehs: »Lex ista de 11191919 1911911119991911-
tuit, 991 imprimis de 01911919, qued dictum 991, 11 1191 per compre- ’
missi 11191111 judicium Episcopaie 191 adeant. Postertcri teye
Majcrc'ant 1119911111 eat«

1119199, 119 jetzt im Abendlande alie Strcitiglreiten der Klerilrer
unter einander ohne reiteres wieder 191 191 Bischci gebracht 1191-
191 11911191, 191 99 9191 im Mergenlande. Kaiser 11119111 er·

, 1191119 11 9911911 11919119 191 11919109119111991911 191 Kleriker 11
1911191911191 1191911111 91 111 911191119 1991 1199911919 gericht·
liehe Vcilmachten dem Patriarchen 191 constantinopol. 1191119111-
11911 demand gegen den Oeccnemen 91191 Kirche [die nach kirch-
lichem Gesetze damals 91111111911119111191991111199191] 9191911911
anderen Kleriker in geistlieher eder 11 eigenerAngelegenheit 11119-
risch auftreten, sc kennte 91 99119 Klage einfach 191 191 Patriarchen
bringen3 doeh 91911 ihm auch das episcopale judicium 91191. 1119991-
111119, etquicunque catholicarum ecclesiarum, quae 9111 1119 9191119-
piscopo hujus almae 111119 9111, reverendissimum oeconomum 9119 de
ecclesiasticis 9119 19 propriis etad ipsum solum pertinentibus 991919,
191 quemcunque alterum earundem eeclesiarum 191911911 aliqua ’
191191111119 pulsare, 191119191919111991199111119 archiepiscopam-
9919111 1119111119991119 audiendis fidem 99 sinceritatem geminam
praebiturum, 91 sacerdotis 91 jadias. Volcctc'hcs tamen actoribus
pateat episcopdte judicium, 99111119, qui hujuscemodi intendit in

1) Die hirchliche [anf dem 0919119 191 Chalcedon] 119119 019919199911»
gebnng befassten sich mit diesem Gegenstande in ein und 1911911191 Jahre.
Das kaiserliehe Gesetz erschien 91 191 09191191199 Μ91 452, 119 Publication
der Chalcedonischen Oenones, in denen ncchmals J'ede andere Inanspruehnahme

des Rechtes 111 1119111191 919 1911911 Bischcfe strengstens untersagt 111119,

erfclgte 9191111 August desselben 1911199452.
1191111111 KIrchenrecht. XXXVIII. 2

 

