[³7 70 Zur Frage uber ders 333111131330133311331330333331313... Ι,

³23* . .

ὦ sen besondcreu 1311 anwendete: lltsr emm dc rebus ageretur ab hac
Apostolica sede ob legitimas causas forte uuquam concessis, tamen
ῗέῖῑ* T hujusmodi concessiones revocandae et abolendae ommno 333331, cum,
„312³ ¹rerum ac temporum immutatis adjunctis, experientia demonstret, ma·

‘ xima orta esse et oriri damna cx hisee concessionibus, easque omnis

1 ¹ genens corruptelis et abusibus aditum aperire, et Ecclesiae anima·
ᾗῇ.) rumque saluti maxims adversari, und zuar mit der ausdrioklicbcn
Clausal, dass 33 Niemanden 3313311 331, dieue Abrogation und ihren
, 131311 zubelrtmpfen: ex eo quod praedicti, 31 alii quilibet 13 prae· ·
.. ·' 3313313 131333333 13133133 . . ., etlam dignitatis Regiae, 11113 333 333-

, senserint, 333 31 33 vocati, 311311 31 331111 1333131. (constit. Su-

⁵³ ζ proma V. Gal. Febr. 1864).

VI. Die 0131111 catolicos (Ser. VIII. vel. 8. vom 19. 011. 1872)

1131113 113 (31313133133 Documento mit und ldgte Folgendss bierzu:
›Dieser Bn'ef [des Professor Tarquini] soheint uns mit (1313-

’ 133 von solober Kraft gescbricben 33 3313, dass leder, desscn (13131

31311 von Vorurtbeilen eingenommen ist, demselben zustimmsu musac

- (3.140) 1331133331,13333333133Ρ3331133 1133111313, so-

131133 133 Wohl der Kirchc gebietcrisch erheische, disin 133
Concordaten nugestandeneu Privilegien ganz oder theilueiss nurdolr-

¹ , 33313133, 333331(1331133133133331131313133113333311333
2⁵ 13311 der Concordate tibernommencn Verpflichtungen zugestcbcn

3311333, - 131 3331311131. Denn dessuegen weil der Gesetzgeber
aus (1313133 (133 313313331133313331131131333133313333311311, 131
..331- , 133 1131331133 31311 berecbtigt, von der Beobachtung des noch 13
'⁸ Kraft bestehendcn dhrigeu ’1131133 3131 fiir entbundeu 33 131133.
Nun hat chordas Concordat den Charakter eines Privatgesetzcs in
Bszug aui 313 bestimmtes Reich, und der contrahirende 1331133-

(1311 313 Vertreter des Volkes, das dieses (133313 3311311331 tolglioh

s' ’ 13 dorliigenschafteines Unterthancn. Das trifft 3333313 uuunder
, 1111331133- oder ungitubig ware. 11313313113131131133313113113

nicht um scine wirliliobe, sondorn um 33133 fiugIrte Person, insofemo
313 113 Vertreterin des Volkes oder 31333 1131133 133 1131133 131, fiir

” (133333Ι goistliche Regiorung das (133313 gegeben oder das concordat ,

geschlossen 3131. bur dieses unterbaudelt fictione juris auch ein

akatholischen und unglaubiger 111331, um wie viel mehr ein 313311-

ger. Der einzigeUnterschied 1331311 daris, dsss dem akatholischen

Fdrsten 31311 113 333313113133 Privilegien zulrommen 313133, welche

’ ciuem katholischen sugestauden werden, 3331333 333 die ssoblichen
(333133), welche auidas Wobl der Gldubigen 3131 13313133. (S. 143).

Dareus 3313111 113 1313311311 1333311311 ausgestellten Bc·

 

