11111111 Professor Tarquinb'e. ’ ’67

s schuldigbkhrbb ihr deun 1111111111 1111111, 1111111111 1111Η11- 1
11111111 der Kirche bedente? 111 111 111 Ρ111111 111Η11111111111 selbsb. · ,
0111111111111,(111111111111111111101111111111Ρ11111 des ’ j

, 1111111111 Bischcfes gegeben, indem er scine persdnliche rhncigkeic
1111111111 und dcsshalb dreimal das Bekenutniss der Liebc (11111
11111111111311, 111111 vem rbmischen Bisebcfe annullirb werden?
Es 111111 der Pepsb einen Vertrcg 1111 Jemanden schliesseu‚ dessen
Nabur, weil er der ihm 1110111 cuferlegbenPfliehb Fesseln enlegb‚
dem gbtblichen 011111 geradezu 'uiderspricbbr Wbre (111 11111 111
Vertmg, von dem 111111 mih Rechb sager wurde: Paetum 11111111
cum inferno 1111111111 Erubgeb 1111 111111, was die Frebbee‘t 111
Ηα111111 111, uon der ihr sagb, dass die Pdpsbe sie 111 legale Weiss
11111111111111. Es 111 111Ρ111111 111111. Erschreckt ihr nicht bei
dem Wcrbe: »Gesetzlicher Verlusb des* Ρ1111111111 1111111111 1111111
111 1111111111 uhter der Aegide der Unberscheiduug (1111111101-
11111111 Labie: »11111111 Ρ11111111 apostolique 11 l'uscge de cette
puissancer« Aber, fruge ich, 1111 111 deun eine Geuelb ohne ihren
Gebrauch? 1111 111111 Spieh‘eine 111111111111. Die 1111111111 01-
sebze 1111111 111 Eigenbhum, dus unuiederuflieh gebrennb 111- von der
Nubzniessung 111 1111 Sonderbarkeib 11, welche 111 Absurde 1111111.
(leg. antiquitas 14. eod. de ususr.); und ihr 11111111 den Primab
11111111111 aur 1111011111, 111111111111111111 gebrennb 111 111 der
Ausbbung derselben. Aber uesshalb ubertrug daun 01111111 den
Primab dem 1111111111 1111111111 Um 1111111 11111, 111111111111-
1111 11 1111111 cder 11111 vielmehr, um 1111 11111 Η11111 11111-
gcn? Aber, wenn 111 Obscrge fdr 11111 Η11111, wie wird 111111·
11111 gescrgt‚ uenn nicht (11111Β111111111ς(1110111111 Ihr 11111
die Nachfclger der Pepsbe gesebnbieh bereubb die 11111111 im Han·
deln durch das ven ciuem ihrer Vorgduger abgeschlcssene 011111111.
811111 seid ihr der Ansichb, ein frbhererPapst 111111, gegen (111111-
111111111111111 Ι1111111ΠΙ., 1110111111 seiher Nachfclger 111-
’1111111111 Die 011111 der Neehselger sei 11111 ganz und gar die-
selhe, 1111111, (1111111111101111111 dem 11. Ρ11111 ubertragen
wurde! Der Nachsclger der 1111111111Ρ111111111 empsange 11111
ihm 11 der Person (111Ρ11111 uberbragene 011111 11111111111111111
von 01111111,11111111 uon seinem Vorgbuger! 1111111 111 11111, dass
ihr 11111 11111111111111 11111 11111111111111 (0111. Vatis. 011-
1111. Ρ1111111111111, c. H. 111.)

Ἠ111011 1111111111 1111 111 111111 Wehrbeiben 11 1111 11
die Euge getrieben‚ dass er, weil er keinen anderen Ausueg 1111,

diesem Labyrinbhe durch die Behaupbung zu 111111111 3111111, dass,
Ι 5*

 

