172 Brenn, Poeticae. (77777.7777771777777977777. (1777717 (1777777777.Ι

, sen 7777177777(1773717737117777717777773777777 vinjenen katholisoben ,

. Piarreien betritit, welche in den urspringlioh 3777 protestantisohen

07777 7777 7771777717 3737717777 tworden sind. Nooh unsorem 117777-
helteu sind 77771777 (177 reio tetbolisebeo 111777 77 77171777 (17777 77
Gemtssheit (177 obeu' S 167. 77 ihrem Wortieut'e mr ’7377177717 77 nns-
scheidung der (1773773777 (1777717777 Caussa Constantinopolitano 777]
lo. December 17134 bsiMeidung (1771173717737777 ebenwohl 77371-
7777773 sordem 7737777 Ρ777777 und zwei 777377 m- dem 77117 71)-
zusehliessen, wenn (177 anob 7777171777Ρ77777777777377717777117777-
7777777717,77717 welchem die Tronungen rorgenonrmeu werden, (177
Deoret des (1777717 717 solobes ausdrdoklieh 7777777777, oder dooh die
0177777777777771711771777317777737777 der 11177 7777711777.Ὶ

871777777777771177177777 77 77773777, (1777 dieser Sstn 777 777 (177
7711717717( Eheu und 7777777773 blos‘ 77 wirkiiohen bethelisohen
Pforreien 11717 7773 het. Deun (17 77 (177 urspringiioh rein protes·
,7777777777 07777 (177 Publioetion des Tridentinums entweder niemais
Ι7777737177177 oder 7777377777777717 17737771177177777777177773 ihre
verbindliebe Krntt wieder verioren hat, 777717777777177 weiter 77717-
77777777 777, so' 1777777 wohl die zur selbststandigen Pferrgemeinde
naolrmals vereinigten Katboliiren duroh die observenzmtssigo Beob·
aobtung des Tridentinisehen Ooneilierdeereies unter den erforderlioh'en
Voranssetnungeu zu (177777117717717773 im Lente eer'sneir 7777117717-
777 werden, 7771777777 die 777 777777 Wirksamiieit bisber 771777777-
77777 3777777777 Ρ77777777777. 11771 77777 3717 (1777 77777777 777
(177 7777 7777777777777777, sordem wegen der sehon von Benediet
XIV. bezeugten1) Privilegienoommunioetion (177 7777777777777177711177·
377777 77 (1777777717771777 777177777- die gemisohten nien„ Dess
, semer nur rur 77 77777777 ‘nsaw-ereo remunerationes, ore

’ 77777777777777737 Hendbabung des Conciliardeoretes· 717 soiohen zu

dessen Prornulgotion werden 17777, ergibt si'oh 777 der klaren Be·
stimmung des Tridentinums, (177 (1777777 ihm erlassene 1177377777
in (177 einzelnen Pfdrreien. 7771777777 werden sollte. ,

’ seminariis omuibus praecipit, 77, oum primum potuerint, 77-
,7777 hoo decretum xpopuio publicari 77 explioari in singulis 7777777.
’ dioecesum parochialibus eeclesiis« We (17777771 wiririiohe Psarreien

p) De Synodo Dioeoesone. Lib. VI. oep. 6. 7. 12. »Quoniam oum eonju-
gum 71777, tum ratione 1777, in quo 1771777777, tum ratione societatis, in' qun 77777,
exemtus 777 oTridentinne Synodi 17377 77777777, que'ipse fruitur, elteriperti eom-
777777777 remanet, propter individuitatem 7777777777, 77 eujus exemtio, qnae
uni expertibus competit, od alteram, seeundum etiem 777717717377, extenditur,
eidemque communicatum«

 

