{Q¹ ¹ Ι 136 , 1110000000, Ueher ciac 8000001009 (10090001.

⁵, Fieher (Fenschnngen zur Rciehe- nnd Rechtsgeschichie 11011000 IV.

f· 106-124) 0000 11100010 gebraehien, gelehrlen Slreiischrifl des Pe-
ἴ 1000 Crassus, welche in dem 001100001111000100 1100110 Ηο1001010 IV.

00111000 Papste Greger VII. 100 Seche 100 11010000 001 dem Oen·

A* cil 000 Brixen 11100010 1010100 001110. Βο1 Uehersendnng 001000 8010111
an 100 Kenig 0011101 0101 Petrus 100011, demselhen cine 0000 Papsl

Greger' 1. 001101 0001000010 Sammlnng kirchlicher und 0011110100-(10-
00100 00 echichen, deren 101011 fiir den Kenig gdneiig eei. Maaeeen

¹ zeigt nnn, 1000 010 disse Sammlnng Gregcrs I. noch 10011000. Die-

eelhe 101 weniger eine Rechieeammlnng, 010 01010010 0100 0011001100

⁴„ 000 Schneihen 001 Verordnnngen 100 Κο1000 001 Ρ10010 000 0000010-

gend kirchengeschichllichem Interesse 001 10100100 000 Batonius,

κ’ 100 rdmischeoelldileren der 1101010100 decretales summorum pontili-
· ⁴ cnm vemJahre 1591, 000 (10001001, 100 Ballerini, Thiel und anderen

1000110 im 00110100 Messes 1000101 worden, sc 1000 hein einaiges

Ϊ steen desselben nngedrucht gehlieben 101. Die haesere Gesialh ’

110000 Sammlnng 101 0000010001οη Βο1100101 (De antiq. 0011 000.

’ P. H. 0. 12.) 001000 11000000 001101 (Geech. der Qnellen n. 0 w.

I. ἕ. 8141.) heschriehen 000100. 101 11000 00 0101 ianget hehannte
Sammlnng pessi 00100 01100, 110 0010 0110010001 10011000, allein 110
000 dem Inheli der Sammlung Gregcr's I..dur·ch' Petrus gemachte
Beechreibung. 110 101 0100 Sammlnng, deren jingslee Seeck 37 J 0100
. 000 100 Beginn 000 Gregcr’s Ρο0111001 felli, 0100 Semmlnng, 110
welche 1001010011οω 00100100 Theil dee Materiale das Archiv des
00001011001008101100 geliefert 101, welche daher· nieht ohne papeh-

. liche 10100100110000010001 0010 kann, 0100 Sammlung, 0001010 anch
. 000 anserem (10011000000 Ρο1000 1001101 00010. 10 0100110100 ¹

Handschril'cen, 110010 10010 noch hesiizen, 1011110011101 011οΒ0000-

nnng dee Aulcrs, die 10 dem 000 Ρο1000 1000000000 Exemplar offen·

100000100100000. Diese Handsehriihen 0100100101οο 0100011101

000 einem einsigen Codex, der em Schlnse Β111100 00010000 10110. Sei

es 000, dass ench dieser Codex ursprnnglieh eine Angebe 1100110

10100001ιο1 Gregor’e Ι. 00111011, jedenfalls 11111, 010 Μο00000 am

1 Schlnsse 001000 Ahhandlnng resumite, 11000 Abweiehung 0001000

Exemplar, welches 00000 (100010000οη0 000 100 Semmlung Gregcr's

hesess, 01011 001000 genng 101 (1001011, nm 11000 000 diesem Grande

, 00 100110011101100 101100 Sammlungen 00 00011010.

3. 801011, Die Ocraete'lulicre 0010001100, ihre Veranlcsewny eadelm·
Folqea. Bia Beilray cur (lescleche 100 demeremus. 11011009.
Herdcr 1877.

Der 1000001οι000 000 ganz sicher einerder gelehrlichstenlrr·

 

l

 

