Die staatsbebbrdla'ebe Absetzreay des Bischbfa 111 11111119. 385

»dass die ihm 111111191111111 ersebea’aende Drehung im ξ. 13.

111 (11111111 vem 11. Mai . . . . einen 11111111· 111 seine Ent-

111111111111111111111111 . . . .‹< , ’

Aueh bei den spbteren Oorrespendenzen bezdglieh 1111111111-
nen des Seminars 1111111111111111111111111111, 1111111111 11111-
111811111111 vem 3. Mbrz 1874, vern 101111 1874‘, vem ll.
Mara 1876, dass er 111 (111111 vom 11. Mai 1873

»principiali mandanda«

1118111111 sollte auf Anerdnung des Ministers der 31111-
111111 Angelegenheiten 111 Grund des ξ. 1111. 3. 1. a. Ο. einer
Revision unterzegen werden, um siber die Firziehungswsise den Un-

terrieht 11111111111111111111111111 der Zbglinge ein sieberes Ur·‘ ·

theil zu gewinnen.

111 111 11 diesem Behufe von 11110111-Ρ1111111111 ernenn· '

ten Oemmissarien 11127. November 1873111Β1111111111111111 ' ¹

Anitrege bekannt gemacht hatten, 11111111 dieser »11111 Bezug-
nahma auf 1111111111 des Episcopats gagen die Maigesetaa‚‹
dass er den Regens des Seminane angewiesen habe, eineandere Re-

1111111 111 1111 selcha welche 1111 111111, feu'er-⁶ und 1111111111-

11111111111 111111111111111111111111111 9111111111.

Der Regens Lala 11111111 1111 enter Berafiraq 111 111 ihm
‘vem Bisehef ertheilte 1711111, 111 Commissarien den 'Vorlesungen
und Uebungan beiwehnen zu lassen‚ riberhaupt iiber die interne der
Anstalt Ausknnft 11 gaben3 als die Commissarien gleiehwobl am
folgenden Mergen zur Zeit einer Verlesung 1111 111111111, am der-
setben 11111111111, 11111111 Laia, dass er die Vertesung nieht aher
’ 1111111111 werde, 111 111 ’011111111111 111 Anstalt varlassen haben
wdrden. Anah ihre Mitwirtung‘ zur Protoeellanfnahme hatten der
Bisehof 111 Regens Lala abgelehnt. Dieser Widerstand hatte zur
limga, 1111 auiGrnnd des §. 13. 1. 10. 111 Einbehaltnng der der
Anstalt gewidmeten Staatsmittel ven dem Minister der geistliehen
’ AngeIegenheiten unter dem 19. December 1873 verfdgt warde.

Im Februar 1876 warde ven dem Minister eine noehmalige
umfassende Revision des seminans angeordnet. Allein 1111 hier-
bei warde den 0111111111111110111-Ρ1111111111, 111 sie arn 8.
Mara den Bisehei und Regens mit ihrem Austrage bekannt gemaeht
hatten, Widerstand entgegengesetzt3 der 1111111 11111111, 1111 111
von ihm dem Regens ertheilte 711111, 1111 1111111111. Revision der
Interna des Sarninars 1111111111,11111111111111111111 111 1111
1111111111111111111111111111111111, eine Aenderung hierin ein·

treten zu lassen. Der Regens andererseits'verweigerte J'ededuskuntt
Arabis fiir Kirehsnreeht.XXXV111. 25

 

