¹· 1111911 dec 19999999991199 11911199· 9. 13. ,199999 1877. ’ 95

1199999 191919 991999 1911991999 1199919119 Deerat des, frdhcrcn
119911199191 999 Brcclcu vom 11 April 1868 919 Β99919ι999ι991 gc·
wdrdigh und ιιι 199 Κι919 991999 Erwdgungcn 191 dcr Enhschcidung
gczogcn 191, 91991999 11999989111119119119ι19ιιιι9911ι919911991991
dung-wenigsc 999 ergihh 1199 fdr d1churhhc1lung dcr Bccbachtung der
1999911111991991991911999911919 9999991919191999991999111999199
919119 - vcrlesen oder 9991 nur vcrgclcgh und 991 diosc 119891111-
199 911919 9911199199 111 zum cogenstance dcr Verhandlung gemacht
worden 191. Durch Untcrlassung dicscr Vcrlesung, bozichungswcicc
11991939991911919991911191199 199 in ᾖ. 14. 199 Vercrdnung vcm

3. 1999991849 ausgcsprcchcnc Princip dcr Mdndlichheit und Un· ’

1911911991θί1 der Β99919991991ι99 99119191, 99199191191911993 11111
19991911 9919139 1111191 107. Νι. 2. 1911191 108. 991 102. 199
(19991999 vcm 3 Mai 1852 der Vernichhung chheim, 991 99111191 99
9191 comit, 119 999 ihm gctroffcnc chhs hellung cincr 9119999 1119-
’ terung 99 9919919199.

11199] Fclgc 199999 vom 1999119119999191119191999 991191-
91991199 Bcurhheiluhg und Endschcidung dcr Sachc veranlcsshc Β9-
9919991991199 191 199991199 119 Uchcrzcugung 999 der Schuld der
Angehlaghen nicht hgcwinnen 199999 und 19991911 zur Frcisprcchung
dcrselbcn gefdhrh.

Bei der zum chcke 199Β99999919919ι991919199 9999919991,
119199 Vernchmung 19199 119 beiden Angchlagt 99 im Wcscnhlichch
zugcshandcn‚ d1eJen1genHandlungenvorgenommenzu haben, 99919-
999 119 Anhlagc 91999 (19991 dcr Handluhg gcgcn ἕ. 4. 199 (19-
991919 vcm 20. Mai 1874 dher dic 19999119999919119199191191199199

’ Bishhhmcr fclgcrh.

119191 199199991999 dcr hngchlagtc Mocscr hugeshandcn 991
191 auf Grund 19999199991191919999 119 99919999 angcncmmcn wor-
199, 1999 19999119, 9991199] cr crfchrcn‚ dass der Pfarrer Μι1919ι9
Κ19199199119119ι angctragcnc Pfarrshclle 19 (19999-819911119 angc-

199199 1919 und dahin dhergcsicdelh 991, am 2. Μ1ι9 1876 ’9191 19 , · ἵ
Bcglcitung 199 Mihvcrklagten Drcnia 9991Κ19199199 hegcbch 991 ,

119 hrcffnung der dortigcn Ki'rchc durch 199 Kirchchvcrshchcr vcr-
9919991 hah. Hier 191 er 9991 11019993 199 Γ1919991919 19111999
vom Kirchenvorctchcr 199191991199119989111999] durch 199 111199-
gcklagtcn Drcnic 999 199ι 0119ιί99 11919919 bcfindlichcn 100 119
150 Η991199 119 9912, 991919 er 9991911999, 191999- und mih nach
UJcst gencmmcn, 919999 999 ciuem Wandcchrcnk 9991 91999999
“ Κ1999199 mithciligem 0919 991 999 199 19 der 919999 89999191
hangenden Krcnkcnhdrsc cin drihhcs Khnhchcn mih heiligen] Oclc;

 

