Deplik dee Professor de 11111111. 73

’ 11 moini, »die gemisehben degensbende 1111111 von beiden 811111
3111111 1111111111 vorens« Nein; sie supponiren 1111111111111 eber
einander untergeordnebe 1111111111, enelog nie im Mensohen die '
beiden Vermbgen: Vernunft 1111811111. 11111111111111111111111111- ¹
nen 111111111111 (1111111111 hommem 111111 in diesem Folle muse
in 1111111111 111 1111111 religionen Zweehes des bdrgerlieheinie-
resse weichen. 811111 1111111111 (1111111111 einer ›niventes‹ ausge-
1111111111- denn 111111111111111 (1111111111 vorens und hier gibt es
keine Gleiehheit‚ ¹sondern 111 Unberordnung. (11471).

Herr 1311111 11111 1111111111 111111, 11111 ‘der Bendnnnng ›mo-

herie 1111111 nolle men eine Maioris bezeichnen, ,111 in geisblioher
Beziehung einer doppelhen Geeelb 111111111111 111, 11 1111 11 dieser , ³
Η1111111 111 11111111 111 Κ11111 1111111111 werde und oollidire 11111
111 birgerliohen3 denn er segb em Sohlnsse seinor Kribih: »Ee 111
111111111111, 111111 men die bdrgerliehe (11111111 111111111 11111,
111 herne 111 111 gleiehen 1111111 wie der Ponet«

Nie beben 1111111111 etwas Aehnliohes behenpbeb: nur von

ihrer weltliohen Seite (111111 von der religibsen‚ deren Ordnnng der ¹

Kirehe ellein und enssohliesslieh zushehb) hommh die meb. 111111 in
Bebroohh, und 1111 11111 Behendlung muse der kirehliehen 1111111-
1111111111 hbheren religionen Interesse untergeordneb' sein. Somib
11111 11111 111111 Theonis von einer Theilnehme der 1111111111 11-
11111 111 111 Jurisdietion 111 Papshes keine Rede sein.

vil. 1111111111 3111111111 Nr. 275 rom 1. October 1872
1111111 Professor Labie eine Duplih des canonieus Philipp de Anys-
lis, 111 die Aushihrungen des P. Tarquini mit, 1111111 wir hier 111
Wesenbliohe folgen lennem

· Herr 1. Β11111 segbe': Die Concordehe sind von 811111 111
Popsbes heine zweieeihigen Verbrdge und 111Ρ1111111111111 111111111-
pfliehbung 111-1111, dieselben 1111111111 halben. 811 1111 11111111
blos heliebig (11 nubum) widerrnfliohe nugestenoniese Ani 11111
Behanpbnng enbwortebe Herr Oenonious Labie: Obgleioh die vom
hl. 81111 mih den bdrgerliohen Regierungen 1111 300 Jahren gesohlos-
senen (1111111111 Concessionen seien bezdglioh ihres 11111111 (quoad
1111111111), 1111111111111111111111111111111, welehe sie 1111111111,
11111111111111118111111111111 verpfliohbe 1111 11111111 111 Pepsb 111 “
einh 1111 seineNeehfolger‚ 111111111111111111111, eusgenommen im·
mer den Feli, 1111 disin den 111111111111 fesbgesebzben 11111111 111
Η111 1118111111 geibhrden whrden. In diesem Felle ish der Papeb
nieht nur 11111 verbunden, eie 11 halben, sondern 1111 und muse er
sie soger euihehen. In einern Briese habe ioh dieser Ansiohb des

 

