Dte eruatubehurdltcte Abreturmy der Btuctofe eon Limbury. 383

Der Bieehef ist wiederholt auf die im §. 181. 6, zugelaeeene
Verlungerung der Friet hingeuieseu‚ hat aber deuerforderliehen An-
trug drzu? unterlaeeeu und die, eeitdem unter Androhuug eteigen·
der Exeeutivstresen auberuumten‚ weiteren Frieten zur Wiederbe·
eetzung dieser Stellen· ohneFelgeleietung uerstreiehen'lussen, su dass
folgenue Eueeutirstrafeu gegeu i'hu feetgeeetut werden muesteu:

Wegen der Pserrei Jehennieberg: · ⁴ 7

dureh ·Reeulut rem 23. August 1875.. ,320 Μ.
w 5, October„ 400,
·,, ·,, 10 Novemtu„ .,5,00
·,’ ,,· - ,, 1811600600 ,,,,,,, 1000 ,,
κ ,, ·18. uanuar rere· ζ : 15001 ‚,·
·,‚ ‚‚ ·· ,,· 1710οτ000 ...... 2000 ,,’
0““’ rr ’ ’“ ’2³' 4· April' ⁵ ····· ι· 2500 ¹re
rr ν’ rr 6· Mai ······ '300⁰ rr ¹
11 ,200“Μ,
’ · Wegen der P'farrei Haintg ent
durch Resolut vum 23. August 018.7 ,300 M.
‚‚ ,‚ 3, 5.0t‚ueber‚ . ,4,00,

’ ,’ ·,,’“ ,, 1010600010, 500,

,, ,, 1811000010. ,, ,,,.1000 ,,

,, ,, 18. Januaruere . . 1666

¹ ‚‚ ‚, 17, Februar ,,’ . 2000 ,“,
‘rr Ρ60 4· April rr¹ ····2500 rr*

, rr ‚,³6.Mai ,‚'....3000„

· -m-m-ut-—a-qk-

,.,, , s . 11,200,,Μ.,·
Megen der Pferrei Nauort: ¹
durch Resolut rem 5. October 1875 . 300 M.

„ „19.N0vemb. ,, ...,400 ,,
,, ‚‚18.Deremb. „ ...,1000 ,,,,
„ 18. Junuur 1876.,., 1500 ,,
, ,1720οτ600 ,, ...,2000 ,, ,
rr rr 4· Apul ······ 2500 rr
‚‚ ,, „euai ‚‚....3000„

- 10, 700 Μ.
‘Wegeu der Prarrei Wereehuu: , .

durch Resolur veru 16. September 1875.. ,300 Μ.
,, „lu Oeteber ,,,·, ,400 ,,
, ,,- ,, 26, November ,, 500 ,,

1200 Μ.

 

