many a. money> cathmum α, mmm m. 21

3. Die Gesem Justiniam.

Im Jahre 530 erliess Justinian 3111 313133 Gesetz, 111 welches
Weise und anf walchem Wege die Anklagen gegen KIeriker 1111111113-
11111 erledigt werden sollten. Es lentat: ›Wir hefehlen , 11333 kein
Geistlicher von irgend jemanden, es eei derselbe Kleriker 01131 Laie
unmittelbnr 1131 113111 goteseligen Patria-chen der Provinz helangt
werde; wir wellen vielmehr, dass der Geistliche. der kirehliohen Ver-
fassung gembss, juxta 33313 instituta, 1311331131 bei dem 1313311013
1133 01133 verklagt werde, 33 welchem der betrefl'ende Geisffiehe
31311 331113111 Erst, wenn 1131 Bischof 313111, 313 unpnrteiisoh er-
33113131, dm die Klage vor 11311 Eerischof gebrachfi werden 13113
dieser die Anklnge abweist, mag der Verklngte vor die Provincinl-
synode gezogen und die 830113 von dem Erzbisehoie in Vereinigung
mit 11131 andern Β13311ῡ133, welche in Rncksioht auf den Rmm'ang
der Ordination 1113 31133133 sind, vor der ganzen Synude, 301331 tota
synodo, nntersueht werden. Erklart sich der margot mit siem hier
gesallten Urtheile einverstanden, so mnss 31 die Sache 1311311 1333311ς
glaubi: 31 sich durch 1113 Entscheidnng benachtheiligt, 30 kann erbei dem
Patriamhen der Provina Berufung einlegen, 1111133 sich abet 113111111-
scheidung 1131 1311131311 unbedinyt, omnino, unterwerien. Denn 11333
von den Entscheiduugen dieser Vorsteher [1131 Ρ311131311311] nieht
mehr appellsrt werden kann [311 31113 11011313 Instanz]‚ 11311311 sehon
11113313 Vorghngor festgesetzt. Dasselbe Verfahren 131 zu 1130113311-
ten, wenn 3111 Bischof von einem 1131311, 31113111 Kleriker oder 33311
von 31113111 andern Bischof verklagt wird1).‹ — Es folgen 111111
Bestimmnngen 111131 das Sportelwesen u. 3. w., welches Justinian
gemm geregelt wissen will; 113111 31 111 civilibus judiciis 1110113-
rari sportularum 311 sumptuum modum amavimus, eaque ex lege
praestari voluimus, 11111110 magis in ecclesiasticis meusafionibus modum
servari 3333111133 ²). — »Diejenigen Klagen, welche 31011 auf 93131-
113113 Α3ς313ἕ31111311311 beziehen, dnrfen nur bei 11311 Β13011ὔ1311 oder
Εη1113311ῡ1311, bei den heiligen Synnden oder den hochwnsdigen Patri-
archen 3111111133 werden. 1133 actiones, 31 quidem 311 ecelesiastica
negotia pertinent, necesse 1013 jubemus, 11113 solis religiosissimis
episcopis ant metropolitnnis aut 3 333113 synodis 331 a sanctis pa-
1113131113 cognoscantur. ’.1133111111 33 sich nm reine Gioilsireitiykeiten,
3ο soll 33 11331 11311 Kligern unbenbmmen sein, ihre Klage, wenn sie
3311131 33 11011311, 1131 den Bisehofen eimureichem wir wellan sie 31131

 

1) cmL Just. 1. 4, 29. -- 2) Ebend 5. 1.

