Meos, 11668616166611161161 Groneierzoytirom Radere. ί185

16666611 mehr oder neniger messgebend werden. . „Derane ergibt
sieh, dass die Ensetnnng der geistlieh·weltiiohen Sebnlbeherden dureh
‘eine' einieehe 816616616116 616 bedentsemer Weotset 166 86616666 ist.
Die Voltssohuie ist rorniegend 616 6166 1166111616116166161166661611
gehendhebt worden. Der Religionsunternieht het eine - auf Kosten
der 116166611616616111666666611616 66 6663616161611166666166166(

·›Die gomisehte' Veikssehuls mit der.1iinniehtung des consessionell ’ ’

getrennten Religionsunterriohtes entsprieht - der Lege nnserer steat-
liehenVerhtsstnisse. Ani dem Getiete der religionen Ueterneugnngen
wind sieh'aber jedes 6666666 Zwengsmittel els nniruehtbar‹ (d. h,

6661 nieht opportun)‹ erneisen. Dem ineienWillen der Bovolkerung · ’ Ἴ, ’
16 ihrer Mehrheit ist 66 onheim nu geben, ob 116 66616661666116 durch.

116 gemisehte Sohule ensetnt werden soll . . Demit, dass man die Benirks·
sehulpflege 66 (1616111616 intertrigo, 1616166666 genethigt, 161 der. ,

Gegenfibersteliung kntholiseher und 661 evengeliseher Bezirirssohni· Δ

- 6161161666 Ι66 1616666, 61666 confessioneiteo Gegensetn irin eine ”

(6166116161) Beruisthttigkeit eutneeht zu 61161166. . ‚Wenn 116
Stsetsgenelt nieht des gesemmte geistige Leben der 116666 166 Volks

661 demit (i) sieh selbst 66161 116 Abhtngigkeit 166 Kinohenbehor- ¹

(1666161166 wiii3 66 . . muss sie 116 Leitung und Beauisiohtigong , ,
der Volkssehule duroh 616166168166166161166 vermitteln.‹
⁶ Ani 1166668166166611 166 Steetsdiotetur siber 166 geistigo
Leben der Gesellseheft 6161116 6161 6661 116 161116 Duriaeher (pro-
testantisohe) Conferenz vom ’,3. August 1863, welche 116 Κ6166’66166Ι
Theseo gegen 116 Angriiie, 116 666116161116166861161666666611616- ’
166, 16 861116 66166 ” ’
Die eussehiiessliohe Beherrsehung ‘des »geistigen hebens« der
Religion, 166 Unterriohts 661 der Wissonsoheit dureh 166 81661 161
aber im Prinoip die sehreekiiohste Despotie, 116 6661 je existirte. Δ
116 161 eigentlioh 616666616616616,616616116116616,16111166166116
einer Partei ohne Glenben 66 eon und seinoGebote, 661616 1666-
nelo entgegen der 81116 661 dem Reoht wie der wahren Humanittt
lediglieh 6661 ihren] Interesse 661 Β6116166 ‘den Steet, 116 866611·
661611, Corporationen 661 1611611666 gleiehheitlieh noter ihr Joeh
beogt. Sis 6111 6616666166 »6616666 Piniano« 6611161 merten.
Die Pnin‘eipien sind 6166166616 116 Μ6666166. Die Kirehe 16161611 ·
blos die Lehnerin der Wehrhoit, sie ist 6661 der Eokstein 16681116,
166 Rechts 661 der Freiheit. 816 muss desshelb diesem Despotisss
mus entgegen treton, 661 dieser mnes ihr »in 116 Ferse stechen«
Die Freiheit ist soliderisoh, 'wer 'die Lehn- und Lernfreiheit unter-

, 161611- im Nomen-derTolerenz, der ›enfkltrenden‹ Freiheit 661

 

