40 Poe Papae lx. orroeotro sabota use 33. Mareu 3333 ’

Der 131311 dieser 1113331133 3313111. Ε. geuiss 31311333 3313,
1333111. 131 Zeuge 31133 1133333 genesen, 333 gegen 133 113311
133 hl. Stuhles 333111 worden 131. Die (1333113113 113333 heiligen
Sluhles 3131 13 133 ungerechlen 113133 133 1131133133133 Phrluments

verswigt bleiben. Die hireheuschdnderischen Redeo und die goitlo· ἵ

333 Ρ331333113333, welche verschiedone Depulirle gegen dis Heilig-
1311 133 81311131133311131311 und 1333333111331113133333113311
und 333111 13133; ’ 113 33313131113133 331 133133133133113331333333-
3311133,1331133331,133Ρ3331113ι3 hersbzuusrrdigen, diese sineigs,
um die menschliche Gesellschail in 113131311, 1331333113313 1331113-
1133, 13 313 333 gotllicher Inspirstion hervorgegengem ·die 333-
133313313313 1131311, 333333 heiligste Religion 33 333311333 - 31133
1133313131311333 3133113113 Bostrebnngen‚ 313 gereiehen 11331133
’ 1336313313331311 der Gldubigen zum grosslen Schsden.

Sc. Η3111ς133111311, 133311. E. die ganzo Auimerhsamkeil der
333 Ihneu 3ο wirdig reprdsenlirden Regiorung 33111333 1131333133
133133 333133,133331333 3133 auf 1131113 der verschiedenen Mi-
nisler 13Κό3133 Victor Emmanuel 3311 dem 20. September. ln
diesen 11133 131 31331131 133 genade (1393311311 133333 3111131133,
333313 noch der Annexion des 1313133 ’1131133 133 111331333133133
lsierlich proclumiri 131133. .

1113 3131 33 je moglich 3313, 1333 133 13331 113 Kirche uu-
, ¹cbhdngig regione, 3333 33 13 331333 sigenen Residem¹ 133 Ρ13331 ei-
ner Regierung beders, welche sich von den revolutiondren Ideen des
Jahrhunderds forlrcissen 113311, ’

1113 3131 33 moglioh 3313, 131333311313 Unordnungen. 33 333-
3331133, 3333 im 13113 31333 03331333 113 Regierung des Kdnigs
113133 Emmanuel sich 3311 Hilfe von Ungldubigen bemdhen 3131,
sinon Gegenpopst zu scholion, der 3311131131 313113 Anderes 3313 3131
‘als eine 0333133133 Μ131313313333,13313 jener 1311333 113133 13-

1311131331331311 ’ ·

Die Folgen dieser 13311313 333133 3313131131 3331 13 133 33-
deren 131131133133 8133133 deutlich 1111133 3313, 331 1133311 1331,
33 romische Katholiken leben.

Dis von der· politischen 1333131133 3331313311311311 313133
3331 113 religiose erleben‚ und 1313331 3131 113 allgemeine 133313-
rung noch vermehrt 3311331

Im 133133333 331 113 so vielfeeh 313133131133 Versicherungcn
von Ergebenheit und Liehe von Seite 133333 ll. 1113313313333113-
giorung gloubi der hl. 13133 hoffen 33113133, 133311333113 13313-
1311133131131333133 1113331133 13 333313 llrwdgung ziehen 33313,

 

