*111ἰὲ7 ³
1 ·
{5 ,

c

1

142 Pele, 11111. 0111.1.7111110111.1.11111·.11111111111111111119.

l
l

> .
η’...

n 1111111111 Einlce'lnnyen 11 den einzelnen 8111111911, mil ,11111-
11, ’ζ’ dherelehendem Grnndleele nach der ndnclseleen Ansche vom Jahre
1862 nnd eolleldndiqem Indellereyieter. Mel 11111 11111191 Die
doqneeln'ceden Oeneeln'lnh'onen dee Velie. Gonells end die neneren
t pepnlnhen Enlscleec'dnnyen. Hereneqeqehen con Franz Ser. Pele,
’ , Demeape'l. 1111111111111111119,1111111111

187’7. 11111111. ece 1. qr. e.
wir fenden sehr 1111111111111 Beeprechungen dieser neuen
⁸ ’ Ausgahe 11111 Uehersetzung und Erlhuherung des Tridentinum im
Litererischen Handweiser 1877 Nr. 201 Sp. 15 1111111111. Nr.
11311. 10611111 der Augsburger Peshzeitung)‚ ausserdem auch
1111111111»11111111111111111111877144811. Nechdem 111111
· e dem sehdn ausgestehtehen Werke 11111111111111111113111111111-
111, 1111111 wir beethligen¹ (1111 es eine die seihherigen 1111111111
sich nurfichlassende deutsche Ueherselzung des Tridentinum neben dem
111111111111 Originalhext desselben 11111111. 111111 sind 1111111111
und (1111111 die im hice] desBuchesv'erzeichn 1111811111 beigegehen
und ausserdem in zahlrcichen ldngeren und 11111111 1111111 11111111-
, rungeh und‚‚Verweisungen‚ welche sehr 1111111111 sind und grfindlichc

. canonistisehe Kennhnisse 1111111111.

7. Die Pferndolelqdler lm licherhen'ne‘eeleen 111111 der precessisehcn
Rhen'npnovine Venleandlnnqen dee Ahqeordnelenleanees 11 Berlin
11 der 11111 35. 8111119 eom 7. 11111111· nnd 11111 1877,
1111111111 11111191 1111111111 enldnlernde 9111111111 Beele'm-

ncnnqen 111 endere 1111111111. Kdln 1877. J. P. Bechem. VI
1111156 S. 8.

Die Hauptakhen und Verhandlungen 11111 diese wichlige Feege
finden unsere heser auch im Archiv. Die vorliegende zusammen-
stellung 111 sehr zweekmdssig und vellshhndig. hin gut geschriebe-

1111111111 gibt eine 111111111111111111111111111111 der hetreffendeu
Verhhltnisee.

11111111111111111111 1711111119. 1111111111-
11111 von J. Weber. 11111119, Β. 81111111 1877, 2Bl. nnd
838. 11112. ' · -

11111 gedrhnghe fcssliche Uehersicht des deutschen Reichscivil·
ehereehte 11111 Betecksichtigung 111111111111111111111111111111111
und des Gesetzes und der Ministerialvercrdnung‚ welche in were-
hemberg 111 Ausfhhrung des Reichecivilehegesetzee erleeeen 1111-

1111, 11111 Ηί111ἰ1 aul die 111111111111 Bestimmungen des 11-
1111111111 und des Wcrtcembergieehen p1·0teshautisehen Kirchenrechle

 

