..ἡ eea ¹ {5³-

¹ '¹'- ι ”
‘rra ι θ’ -· ·*
r ς’ 'v

31 ..1. v .
’

,,

ϊῆἱτ ¹
:ij

144· Guepure (1313133, De jare publico eeu diplomatico 3333133133.

Diese kleine Schrift 13331311 333 133133311133333331331-133133133
Geseizgebung bewirkien Einiiihrung 133 1313331313313333 Ρ33133133-

1133333 13 die 1331133Ῑὶ3313 Kirehe 33133 133 Firma: Alilatholiais-

mue,und 33131, wie dadurah den Kathaliken ein Kampf 333 die
Existenz 113331113313333111133311’3313333333333131, weleher 8311333
133 8133133 333 durch die Zersidrung der kailrolisehen Kirehe 33

’ liade 33111331 werden kdnnte. Dar Herr Bischof zeigi dieses sehr

einleuehiewd durch die Darlegang der unmilielbaren Falgen, welche
31313 333 133 1131333133 133 313311131331333133333313333333333133
Alikaiholiken als angeblieher Bekenner 133 131131133133 (dieamus,

‚7 ι 313333313313113331331330333113333333331, 3331333313-
’ . , 3333313133. Die unriehtige Wiedergabe 1331313113 dieser 83133111

13 der Norddeulsahen Allgemeinen Zeitung 1877 Nr. 67 3333133313
133Η33133131133133Η3333Β1331331, 13 der Berliner ›Germania‹ 1877
Ν3. 70 zu einer lesemwerthen Antikriiilr.

12. De jure publiea seu diplomatico ecelesiae 3311311333. Tractatio·
’ aes, documenta, couventionem queis amonemur, libertus, diviua
missia apostolieae Romanae sedis vindicamur, 31 aera duplicis
potestatis eoncordia habeatur ecclesiastieae 31 ciuilis. Opus eontra

‘ 331111333333131 temporie delirantes eouea'uuaium a Guspare de
. Ladae, piarum operariorum aoumeqaliorus presbytero, supremae

333333331οηί3 1331133313, academiarum 3311313313 catholicae
31 conceptionis Romanarum 33313 Neapoli, Parisiis 313. 0. Pedaue
Laurr'el, editore 1877. VII 31 623 pp. 8. ,

Der hochwiwdige Herr Pfarrer Gaepure 1313133131 1331133333
133 Archias 313 1733133333 einer Codex 33333333 ecelesiae, qui ex 33-
11333 jure 311333 33333 vigent (Neap. et Perie 1873) 13333113 bekannt.
Desselbe Werk emahien 1333 3331333313 (Tauria. 31 Ρ33131876) 313
2. Band eines Codex dogmatum fidei Chrislianae 31 canonum disei-
plinae ecelesiae catholicae, indem 333 313 Β1. 1. eia Codex 133333-
rumam 133 1333313333 133 Valet 331 133 133331133133 Defini-
tionen der Concilienund ein, 33113333 Veraeiehniss 3311 133 Zeiien
3113113313 kirehliah werurtheillen Irrlhimer 331331 dem Syllabas zu-
333333333331311133313. Das vorliegende Werk dejure diplomatico

. ist wieder 13133 Η3331333133 3133 03333331333333331333. Dieselbe

33131111337331311131333311113333113313333333 zur 131331133133Κ133133.

u Die dabei 3333333333131313133113131133333 331 31333113133131313-

333333 3311331133 eine ganz 331313333131 von Themaia 331 das

Ἴ (13333 1333133131 eine lebhalte 131133113313311331333333 aber die Er-

drterangen sind 313131 31333333331111313 331 3313111313 33333. Bei den

 

