378 6116616616161666111666Αὸ6616669 des Bischofe 6666 1666166νᾲ.

· 1166116 darauf 166661, dass ioh Ihnen als Uutersuohungsriclfter
6616111616 (116 im Dargeleghen 6661161616 Erklarung abgebe, wie
, ich gegen (116 Statthaftigkeit des incompetent eingeleiteten
verfahrens protestiren ‘und 6166 jede Auslassung 6666661966

musso . . . ,ς 2 . ,
Auf (116 Vorladung zur Hauptverhandlung 66111616 (166Βί66161

in einer Eingabe vom 31. Januar1874: ,

· 6- - Β61611666116616616616661166666616 vor (1666166111
der bfirgerliehensserichte und ihrem gesetzmassigen 116116616-
nerhalb (166116666 angewiesenen 8616166 (166 Staatsordnung kann
ich (1666616161 umhin, gagen die in Rede 616166161661613663
661 Vorladung 66 6661661666 und (166 mir 66966666666 Er-
66661666, sowie 1616661116 Sache eingehende Erklarung 6166-
161666, ‚da 6666 (1666 katholischen Dogma und dem darauf be·
ruhenden Kirchenrechte geistlicho 866666, wozu die Vorbildung

ἵ 661 Austellung (166(161611166666666611616611 sowohl ai1 sich als
nach dem positiven 1166616 gemm, (166 (16661166661611 (1668166-
'tes' 616161 6616616166, also auch mit Rechtswirkung der Com-
petenz der kirohlichen Gerichte 616161 66166666 und derjenigen
(166 bfirgerlichen (16616116 nicht fiberwiesen werden 16116666 ....

6- 161 6616 anserem 816616 wirklioh dahin gekommen, dass

. 1616 desshalb, weil ich . . . ,(11666666166661661161166 zu der
Β6116166161666Ρ16666161616 66116111 habe, wie das 6616116661

ἵ und moine Pflioht 616 9166666661661661 ist, zur Untersuohung ge-
66666, vor das 6611116166 (16616161 611161 und als Delinquent be-

616611 werden kann, obschon u. s. w., (1666 66166131 mir 666,

mit 6666111616( 11οεί6661166 fiber 666166 Person kommen zu las·

666, 66661616 Ἰ6166611661616666,6 6661666 (1666166666 und 17661666-

nung 6661666 Β666166 nieht abhalten kann, 661 als Staatsbfirger

66616 1161661661 ’66 1661616666, welches (116 unglfiokseligssn Folgen
6166611611916661616616661666166 nur zu sehmorzlich wird 666ρῆ6-

(166 66166664 616 Βί661661 (166 1611661166666 Κ16666 aber mit mei·

666 [1166666666 (16611666 66 tranem, dass die' in dem zum Be-

· . 66666666661166616116666666666 6666666666 1161666Ιὶ6666 Commis-
1 61666-116111166116661666616· vom 28. April 1803 666 6161661666
(8616666666 1166666616( 666616166166166 Benaehtheiligung des

· 16116611661666 Religionstheils im 1166166666 11616166 sich 666·

·; ,6666616116616616666 116166· nicht zu 616666 9666666666 Grada

. , 66616111616666 6661166 66166161, 66616. . . . 6611611 zu ssehen,

· 6166666 ³5· 666161 ¹bald . . . . die Zeit loyaler 366666ίὶ6669

‚ ,(166 (166616 (166 positive· 1166161 6161616661·(166,6161611161666 Glau-

 

