152 [13333313(133Ν33313133313313330333311333 3. 11. Mai 1874.

331 333 Klegcn 3311333 133 113133113333 333133 kann. Hier drenge
sich 333 113 Frage 331, 31 331 331 331313 Weise 33 mdghch 131,
diesen Unannehmlichheihen zu entgehen. 1133131331 Hohenlohe 31311
133 Μ1113113 313313 Ε13333311313133 aller curepeiechen Reglerungen
1133 113 Halhnng, welche sie gegennlher den Tendenzen und Be· '
schlnssen 1331333113 3133313333 wellen. 1133 hiel, welches der
heyen'sche 1113131333113113313131 gestcckh 131, liegh etwas nu 1331. ·
1113 Besorgniee liegt 3313, 1333 durch des jedenlelle 333311311333113-
mhhen, 113 zu niele 311333133113313 11333313 31333 Beden gemein-
331311113133 1313333333 33 13133, 3331 133 1331311333 3333133331

¹ worden 131-31331131 133113333311313133 133 3331313133 8133133

113313311331ι1133 313 idenhisches Verhalten in der hevorshehenden
1311133133 Epoche. Scllte dice jedcch nicht 1331311 sein, sollte in
Panic, Flerenz, Wien die beyerieche 1311131133 nicht den Wnnsch rege
gemacht 13133, 1131333313133313133331θί1 zn 31331331 eigcnen
Zwecken.nu 13331333, so 31313 33 33113333 3313, 33313131 mih dem

Flirsten Hohenlohe und 1333 mil den dhrigen deutschen Regierungen ¹

die Schritte nn vereinberen, welche, nach Messgahe 13333313133133
1133311313, 133 geschichtlichen Γ1331113333 3333333133 und nach
Lege der Din'ge nnerleesig erecheincn. Der 11331 Ηο1331313 glanht,
1333 33 zweekdienlich sein werde, wcnn 113133133133 der Regierungen
3333313333 313133, 33133 13131 gegen 33131113331113331333313333
einnulcgen, welche 13313331 einseihig und ohne Berehhung 3311133
Sleehegewellcn 133333313113. Η13113 131 jedeeh, 313113. 1333113333
‘in dem Erlaes vom 2. d. Μ. 13333313133, 113 Sachc in keiner Be·
ziehung 3311. Es 131 3313113113 3333131131, 3331 333 3133 33-
31133313 xKenntnies 333 dem Resultah der Berethnngen 33 13133, .
welche im Schccese 133 (1333133133 113 113311131-33111133133 133333
gelasse 3313 331333. Und 3311313333 11333 1333111333 333 im Ein-

nelnen bekannt 31333, 31313 313 1331331 gegen dieeelhen nicht ge.

313111311313313,13133131331133 31333 1333133133 immet noch
hein (1333113133311333131. Die Pcrscnen, welche 13 133 1333133133

’ 133 Ten engeben, der cardinal Reisech, 331 333 1133133133 Mon·

lang und Meliten, 333 1133333333 133 1111111331, Vicer 133 Bischele
333 Moches, Monsigncre de 113333-Β3131, rcchhferhigen die Beserg-

nise 3333333331331333313331113333 in hohem Gnade. ssDegegen 131

13 dieselbe 1333133133 333 franzdsischenGelellichen der 11111333-
pel eingehrehcn, 33133311313 13313113113333, 113 genn 3313333 Rich·
tungen engehdren, 333 deren Mittheilung geschlcesen werden 1331,
1333113 gemeeeigten Elemente nicht ohne allen Einflnes gehliehen
3131. 1111313333 Werhe, 33131 nnmdglieh liber 113 Nalm· der 113

 

