ffle'szaiazs‘sermanexz‘'amm-ff⁴

ςείεῑ1131131 Amtsverfichtungen ἰ’,ιὲἶοὶὲ
16 111111 3] 11113331 1803 noch iu
sich um einen dem Bisohor selbst ι
1333111311 Strafpmcem 1113 R'et‘reffend
her um 3ο mehr verpfliehtet (11111311,
113ιι, 313 313 dem Bischof 1111131 11113
uin-ung (ng. deu §- 34. 1133 Nassa-15
1880) 11311 canonis'cheu Gehorsam ga<
110ηηί331113 Haltuug fles Herrn Bisch
ᾱῆᾱιιιοὶι 111 1131133 1113111, gesetzt 11331
‘lichen 3111νί33 dias¹ νριΪιιιιςθθ zeugnis
was' 1113 ’1131311 1131111115, so 1311331311 A
luug ihrer Geistlicheu' wegeu »nuh
Διιι131ιῆιιᾱὶιιιις3ιι sie 1133 Gofitoedieust
dung ὕει-31111311 πῆιάεξ 113111 1711111131·
331153 ein 33131133 1133111131 herbeiffihre
ersten Jahrhuuderte 11311311 wohl in
’ gemacht

Die »Gefflhrliehkeiu des Verba
3113 ded in deu »Gn-undeni 3133111113
schreiben 1133 Ρ131133133113ιι Epidbopat
1131ι 3033131111311 ἕ31113111331131111311311 1
'gebiichen 31111131111311311, adi 11311 gam
nanneten, vot'n 11311311131131181111113 gv:
1311311131] 3311,’ 111111 'mah ἀει-’31131311
1111133311 welche ᾱ311’Μ11ἕ113113ι-11 M
3313111111 gamntirt 131, 111 (1311 Augen
aher 1113 vom Conpipienven d'er »Gt
jedenfa'sss 1131113 1133311ᾱ313 dringliehe
Bisehos v'ou L‘xmb'nrg ’1111311 fust 110113
'genannten 1133331111311111311011 und ua
gegeu 1133 (133311 vom ‘IL' Mai 187}
heiligen Amas zu 1111113311. Iu der·¹
‘sur wejn 33 sollte ›gemma-n« wer(
‘einen Ή1113Ρ11331ι31· 31131130 1111“3’3. J
vurgungige 1111311ῢηί33 311133 1113133131
wie 31 dies nnbehin‘dere' 32 Jahre la
31113 Ρ11111313113 muger 313 ,ΗΜ-3311
vam siah Nimmnl snm< dienelbo bow

1) wu νει-133 ein fremiano: mum
..nter Niehssehssung «ier mutsrgmcmsbaff

 

