154 1111111111 dee huedeekaezzere v. 26. 1111111869.

11 1111 11111111 hir angemeesen 1111111111111 und dee (1111111111

111111111111111111,1κ1 sich 11111111111, gegen etweige mit· dem ,
, 111111111111 8111111111 unvertregliche Beschlhsee nachtrcglich 11 ¹
' reagieren, sc 111111 er 1110111111 1110111111 111 sich 1111111

. meissen, und die andern eurcphischen Regiemngen 11111111 die Ver7
4 entwcrtung ihrer etheigen Ρ1111111 in viel geringerem 1111111 111-
' gen als die kaiserliehe Regiemng. Dece hcmmt‚‘ 11111 die 1111111
(111811111111171111111111 vicl ausgedehhtere und eingreihendere 11111
als 111111111111111, 1111111111 11 Prcuesen, sc dese ein Gcncilehe-

’. 1111111, der die gotinge Peerogahive der preussischen Krene 11111111,
τ, 1111111111 1111 in 1111111111 einen 01111111 11111111111 messe.
11 Berhcksichhigung 1111111111111111111 1111111 es genthon, (11111
'waigen Verahredungen 1111 Baycm geheimzuhalten und 11111 zur Ἴ

Ausffihrung 11 bringen‚ sc lenge wir nicht 11111111 Absichhch der

f 1111111111111 Regierung vollstcndige und 111111111111111111111111.

v. Arnim.
2. Depeeee 1111 111111111111111 eom 26. Mai 1869.
»Be-lin, 26. Mei 1869. 111 1111111 den dieesmeligcn 1111111-

3 ger 11 11111 ecfertigen Mithheilung in Bezug 111 die in 11111 ein-
gehenden Beriehhen vom 14. his 17. Mei 1111 die eusdem chumenischen
7' Concil hehandelhen Fregen. Nechdcm ich St. Mej. dem Kenig (11111-
”;ῗ’,;“ . ber Verhreg gehalten‚ 1111 11111 Uebereinshimmung 1111 den 11111-
ζ’.. 1111111111111111111 1111. 111. folgendes (1111111 11111111. 1111 dem
J Vorechlage 1111111. dass Preusseh sich, 111111111 11 Gemeinschefh
ef» 1111 dem hhrigen Deutsehland‚ nach dem Gebrauch der Regiorungen
” 111 11111111 01111111, durch 1111111111 Ahgesendhe eder 111ςί111131-
bevcllmcchhigte (crateres) els 81111 111 dem ok'umenischen Oencil
selbsh 111111111 selle, 111 Se. Mcj. der Kenig sich 111111111111111-

&mmmmmmmmmmwm
einer 1111111 Massregel nicht 1111111111 gelassen3 dieselhcn 11111111
sich 1111 111 jedem Versuch 11111 prektischen Verwirklichung noch
{h viel gresser 1111111111111 als sie echon im 1111111111111111 1111111.
, Es 1111111 heum 1111111111, dass Rem ,(111 Anepruch 1111111111-
c scher, d. 1. 111111111111 Regierungen - und' als solche' wird 1111
11 Rom Preussen und die Mehrheih der 1111111111 Regierengen

immet ensehen und 1111 des 1111111111(111111111111111111 des
Γ. 81111111111111 se 111111 hinweggehen 1111111. 111. es 1131111111

seheinen - 111 1111111111 11111 1111111111 ‘werde3 eine Perderung
aher 11 1111111, welche nicht durchgesehzh werden kann, wfirde die

33„ Regierungen nur in eine schicfe Lege bringen', ihrem Proheet eber

 

