92 8133133191311 dee 1313333333313333333313333333. -

’ . dass der Angeklagte in der 331331133131133133333 in der der-
11333 131131133133 Kirehe allsonnhaglieh (131133113331 3133131133,
1331333 33 3133 Predigt 311333313131131 singen 11333, des Heeh-
. 3331 3311 Wegleseung (133 Meseepfers abhielt und (133 (1313313313 -
- jedoeh ohne 1133313333 - den Segen ertheilte‚ (1333 3333133133-
13311 Weeenerinnee eieyeseynet‚ bei Begrebnissen die 1131131133 Ge-
bete gesproehen‚ 3133 (13313313 3333313333, den Serg und 133
Grab eingesegnet‚ auch 3393333313 1113131133933 vorqenemmen
und heufigKanzelfurbittee 113 Verstorbene gehalten‚ endlieh wie-
1331311 Kinder und 3333 13 der Kirehe getauft, 33313 113 (11333
Handlungen liquidirt und den der Kirehe 3331313313311313113333-
33113311 33 die Kireheneasse abgeffihrt 1331.
Wenn der Vorderriehter auf Grund der Aussage 13311333ῐί3-
31333 Franz Schmidt 33313331, (133313 allen diesen Verriehtungen
·dee Angeklagten geistliehe Amtehendlungen 313131 313 vorgenemmen
zu 33331133 seien,v 33 33331313 dies allerdings erhebliehen Bedenken

. ν unterliegen. Es 133333113133333331313313311333133131311333
’ 1313311333 31313133. Ι)333 331131 3333 der Angeklegte in der enge·

gebenen Weise dae Ame eines (1313113133 der katholisehen Kirehe
ausgefibt 1331, 33 liegt gleiehwohl der Thatbestand (133113181331-
gesetzbueh gegen ihn 313131 vor. Β13813313333313111133 5. 132. 311,
welche denjenigen mie Strafe 13133131, 33131133 unbefugt sich 1311
Ausfibung eines 313311131333133133 13313331 oder eine Hendlung ver·
3133331, welche nur kraft eines 1133113133131333333333333333333-
1331331, findet nach den 3311133313 liegenden Μο113333331 3111111313-

. 313131 auf die 333 5. 31.Absatz 2. in Verbindung 3311 5. 351181331-

gesetzbueh zu entnehmende Begriffsbestimmung eines effentliehen
Amtes im Sinue des Reiehsstrafgesetzbuehes auf die unbefugte Ver·
riehtung geistlieher Amtshandlungen keine Anwendung, jedenfells

' 3131333313131, wenn 33 3131] um (lie Vernahme rein geistlieher‚ den
¹ (131133113331 und die Seelsorge 1313133133 Handlungen 13331311.
Dese aber der Angeklagte hierseber 1313333, 333311 dem katholisehen
Geistliehen zu Lossen nach der gegenwertigen Gesetzgebung 31331-
11313 1333113333 33313 obliegen 313133, auch Amtshandlungen der
1313133 1111 vorgenemmen 13313, 131 ven der Anklage 313131 behaup-
131 und aueh 333 den vorliegenden verbandlungen nieht zu 3313313-

’ men. Η1333331313333331113331 (1333331333333 Saehverhaltes eine

Feststellung dehin: ι
(133331331333113313133133131333 1875 und 1876 zu Lessen
unbefugt sich 3311 Ausfibung eines effentliehen Amte befasst habe,
313131 getroffen werden und 33 1131131 im 113331131 die Freispreehung

 

